-- Animation module, contains just a single record that can be useful for animation

--[[
Copyright (c) 2021-present André Luiz Alvares
Nene is licensed under the Zlib license.
Please refer to the LICENSE file for details
SPDX-License-Identifier: Zlib
]]

## linklib 'nene'
## cinclude '"nene/animation.h"'

-- Animation range type, used on Spritesheets
local AnimationRange <cimport'nene_AnimationRange', nodecl> = @record{
  interval: uint16, -- frames per second of this animation
  from: uint16,     -- first frame
  to: uint16,       -- last frame
  loop: boolean,    -- should animation loop?
}

-- checks equality between animation ranges
function AnimationRange.__eq(l: AnimationRange, r: AnimationRange): boolean <cimport'nene_AnimationRange_equals', nodecl> end

return AnimationRange
