require 'nene.sdl2'
require 'nene.core'

--- `Nene.Color` is an alias of `SDL_Color`, see it's documentation for more information.
---
--- Related SDL documentation:
--- * [SDL_Color](https://wiki.libsdl.org/SDL_Color)
global Nene.Color = @SDL_Color

--- The general color pallete of Nene
---
--- > Note: This is not related to [`SDL_Pallete`](https://wiki.libsdl.org/SDL_Palette) structure.
global Nene.Palette: record{
  black: Nene.Color,
  white: Nene.Color,
  red: Nene.Color,
  green: Nene.Color,
  blue: Nene.Color,
  yellow: Nene.Color,
  bg: Nene.Color,
} <const> = {
  { 0x00, 0x00, 0x00, 0xff },
  { 0xff, 0xff, 0xff, 0xff },
  { 0xff, 0x00, 0x00, 0xff },
  { 0x00, 0xff, 0x00, 0xff },
  { 0x00, 0x00, 0xff, 0xff },
  { 0xfc, 0xea, 0x20, 0xff },
  { 0x69, 0x46, 0x6b, 0xff }
}
