require 'nene.raw.sdl2'

--[[
`Nene.Color` is an alias of `SDL_Color`, see it's documentation for more information.

Related SDL documentation:
* [SDL_Color](https://wiki.libsdl.org/SDL_Color)
]]
local Color = @SDL_Color

--[[
The general color pallete of Nene

> Note: This is not related to [`SDL_Pallete`](https://wiki.libsdl.org/SDL_Palette) data structure.
]]
global Color.Palette: record{
  black: Color,
  white: Color,
  red: Color,
  green: Color,
  blue: Color,
  yellow: Color,
  cyan: Color,
  bg: Color,
} <const> = {
  { 0x00, 0x00, 0x00, 0xff },
  { 0xff, 0xff, 0xff, 0xff },
  { 0xff, 0x00, 0x00, 0xff },
  { 0x00, 0xff, 0x00, 0xff },
  { 0x00, 0x00, 0xff, 0xff },
  { 0xfc, 0xea, 0x20, 0xff },
  { 0x00, 0xff, 0xff, 0xff },
  { 0x69, 0x46, 0x6b, 0xff }
}

return Color
