require 'hashmap'

require 'nene.core'
require 'nene.math'
require 'nene.wrappers.ttf'

-- Wraps a reference to a font
global Font = @record{
  _data: *TTF_Font,
}

function Font.load(filename: string, ptsize: cint): (Font, boolean)
  local ttf_font, ok = TTFWrapper.open_font(filename, ptsize)
  return (@Font){ _data = ttf_font }, ok
end

function Font:get(): *TTF_Font
  check(self._data ~= nilptr, 'cannot get an unitilialized font')
  return self._data
end

function Font:destroy()
  check(self._data ~= nilptr, 'cannot free a not initialized font')
  TTFWrapper.close_font(self._data)
  self._data = nilptr
end
