-- The Scancode module.

-- Copyright (c) 2021-2022 André Luiz Alvares
-- Nene is licensed under the Zlib license.
-- Please refer to the LICENSE file for details
-- SPDX-License-Identifier: Zlib

--[[
Nene's scancodes copies the values and names SDL's scancodes, with three differences:
* the `SDL_SCANCODE_` prefix it's removed.
* Intead of using an UPPERCASED identifier, only the first letter of the identifier it's capitalized
* Any number `n` uses `Num_` prefix (`SDL_SCANCODE_0` -> `Num_0`)

Related SDL documentation:
* [SDL_Scancode](https://wiki.libsdl.org/SDL_Scancode)
]]
require 'nene.raw.sdl2'

local Scancode = @enum(cint) {
  Unknown = SDL_SCANCODE_UNKNOWN,
  A = SDL_SCANCODE_A,
  B = SDL_SCANCODE_B,
  C = SDL_SCANCODE_C,
  D = SDL_SCANCODE_D,
  E = SDL_SCANCODE_E,
  F = SDL_SCANCODE_F,
  G = SDL_SCANCODE_G,
  H = SDL_SCANCODE_H,
  I = SDL_SCANCODE_I,
  J = SDL_SCANCODE_J,
  K = SDL_SCANCODE_K,
  L = SDL_SCANCODE_L,
  M = SDL_SCANCODE_M,
  N = SDL_SCANCODE_N,
  O = SDL_SCANCODE_O,
  P = SDL_SCANCODE_P,
  Q = SDL_SCANCODE_Q,
  R = SDL_SCANCODE_R,
  S = SDL_SCANCODE_S,
  T = SDL_SCANCODE_T,
  U = SDL_SCANCODE_U,
  V = SDL_SCANCODE_V,
  W = SDL_SCANCODE_W,
  X = SDL_SCANCODE_X,
  Y = SDL_SCANCODE_Y,
  Z = SDL_SCANCODE_Z,
  Num_1 = SDL_SCANCODE_1,
  Num_2 = SDL_SCANCODE_2,
  Num_3 = SDL_SCANCODE_3,
  Num_4 = SDL_SCANCODE_4,
  Num_5 = SDL_SCANCODE_5,
  Num_6 = SDL_SCANCODE_6,
  Num_7 = SDL_SCANCODE_7,
  Num_8 = SDL_SCANCODE_8,
  Num_9 = SDL_SCANCODE_9,
  Num_0 = SDL_SCANCODE_0,
  Return = SDL_SCANCODE_RETURN,
  Escape = SDL_SCANCODE_ESCAPE,
  Backspace = SDL_SCANCODE_BACKSPACE,
  Tab = SDL_SCANCODE_TAB,
  Space = SDL_SCANCODE_SPACE,
  Minus = SDL_SCANCODE_MINUS,
  Equals = SDL_SCANCODE_EQUALS,
  Leftbracket = SDL_SCANCODE_LEFTBRACKET,
  Rightbracket = SDL_SCANCODE_RIGHTBRACKET,
  Backslash = SDL_SCANCODE_BACKSLASH,
  Nonushash = SDL_SCANCODE_NONUSHASH,
  Semicolon = SDL_SCANCODE_SEMICOLON,
  Apostrophe = SDL_SCANCODE_APOSTROPHE,
  Grave = SDL_SCANCODE_GRAVE,
  Comma = SDL_SCANCODE_COMMA,
  Period = SDL_SCANCODE_PERIOD,
  Slash = SDL_SCANCODE_SLASH,
  Capslock = SDL_SCANCODE_CAPSLOCK,
  F1 = SDL_SCANCODE_F1,
  F2 = SDL_SCANCODE_F2,
  F3 = SDL_SCANCODE_F3,
  F4 = SDL_SCANCODE_F4,
  F5 = SDL_SCANCODE_F5,
  F6 = SDL_SCANCODE_F6,
  F7 = SDL_SCANCODE_F7,
  F8 = SDL_SCANCODE_F8,
  F9 = SDL_SCANCODE_F9,
  F10 = SDL_SCANCODE_F10,
  F11 = SDL_SCANCODE_F11,
  F12 = SDL_SCANCODE_F12,
  Printscreen = SDL_SCANCODE_PRINTSCREEN,
  Scrolllock = SDL_SCANCODE_SCROLLLOCK,
  Pause = SDL_SCANCODE_PAUSE,
  Insert = SDL_SCANCODE_INSERT,
  Home = SDL_SCANCODE_HOME,
  Pageup = SDL_SCANCODE_PAGEUP,
  Delete = SDL_SCANCODE_DELETE,
  End = SDL_SCANCODE_END,
  Pagedown = SDL_SCANCODE_PAGEDOWN,
  Right = SDL_SCANCODE_RIGHT,
  Left = SDL_SCANCODE_LEFT,
  Down = SDL_SCANCODE_DOWN,
  Up = SDL_SCANCODE_UP,
  Numlockclear = SDL_SCANCODE_NUMLOCKCLEAR,
  Kp_divide = SDL_SCANCODE_KP_DIVIDE,
  Kp_multiply = SDL_SCANCODE_KP_MULTIPLY,
  Kp_minus = SDL_SCANCODE_KP_MINUS,
  Kp_plus = SDL_SCANCODE_KP_PLUS,
  Kp_enter = SDL_SCANCODE_KP_ENTER,
  Kp_1 = SDL_SCANCODE_KP_1,
  Kp_2 = SDL_SCANCODE_KP_2,
  Kp_3 = SDL_SCANCODE_KP_3,
  Kp_4 = SDL_SCANCODE_KP_4,
  Kp_5 = SDL_SCANCODE_KP_5,
  Kp_6 = SDL_SCANCODE_KP_6,
  Kp_7 = SDL_SCANCODE_KP_7,
  Kp_8 = SDL_SCANCODE_KP_8,
  Kp_9 = SDL_SCANCODE_KP_9,
  Kp_0 = SDL_SCANCODE_KP_0,
  Kp_period = SDL_SCANCODE_KP_PERIOD,
  Nonusbackslash = SDL_SCANCODE_NONUSBACKSLASH,
  Application = SDL_SCANCODE_APPLICATION,
  Power = SDL_SCANCODE_POWER,
  Kp_equals = SDL_SCANCODE_KP_EQUALS,
  F13 = SDL_SCANCODE_F13,
  F14 = SDL_SCANCODE_F14,
  F15 = SDL_SCANCODE_F15,
  F16 = SDL_SCANCODE_F16,
  F17 = SDL_SCANCODE_F17,
  F18 = SDL_SCANCODE_F18,
  F19 = SDL_SCANCODE_F19,
  F20 = SDL_SCANCODE_F20,
  F21 = SDL_SCANCODE_F21,
  F22 = SDL_SCANCODE_F22,
  F23 = SDL_SCANCODE_F23,
  F24 = SDL_SCANCODE_F24,
  Execute = SDL_SCANCODE_EXECUTE,
  Help = SDL_SCANCODE_HELP,
  Menu = SDL_SCANCODE_MENU,
  Select = SDL_SCANCODE_SELECT,
  Stop = SDL_SCANCODE_STOP,
  Again = SDL_SCANCODE_AGAIN,
  Undo = SDL_SCANCODE_UNDO,
  Cut = SDL_SCANCODE_CUT,
  Copy = SDL_SCANCODE_COPY,
  Paste = SDL_SCANCODE_PASTE,
  Find = SDL_SCANCODE_FIND,
  Mute = SDL_SCANCODE_MUTE,
  Volumeup = SDL_SCANCODE_VOLUMEUP,
  Volumedown = SDL_SCANCODE_VOLUMEDOWN,
  Kp_comma = SDL_SCANCODE_KP_COMMA,
  Kp_equalsas400 = SDL_SCANCODE_KP_EQUALSAS400,
  International1 = SDL_SCANCODE_INTERNATIONAL1,
  International2 = SDL_SCANCODE_INTERNATIONAL2,
  International3 = SDL_SCANCODE_INTERNATIONAL3,
  International4 = SDL_SCANCODE_INTERNATIONAL4,
  International5 = SDL_SCANCODE_INTERNATIONAL5,
  International6 = SDL_SCANCODE_INTERNATIONAL6,
  International7 = SDL_SCANCODE_INTERNATIONAL7,
  International8 = SDL_SCANCODE_INTERNATIONAL8,
  International9 = SDL_SCANCODE_INTERNATIONAL9,
  Lang1 = SDL_SCANCODE_LANG1,
  Lang2 = SDL_SCANCODE_LANG2,
  Lang3 = SDL_SCANCODE_LANG3,
  Lang4 = SDL_SCANCODE_LANG4,
  Lang5 = SDL_SCANCODE_LANG5,
  Lang6 = SDL_SCANCODE_LANG6,
  Lang7 = SDL_SCANCODE_LANG7,
  Lang8 = SDL_SCANCODE_LANG8,
  Lang9 = SDL_SCANCODE_LANG9,
  Alterase = SDL_SCANCODE_ALTERASE,
  Sysreq = SDL_SCANCODE_SYSREQ,
  Cancel = SDL_SCANCODE_CANCEL,
  Clear = SDL_SCANCODE_CLEAR,
  Prior = SDL_SCANCODE_PRIOR,
  Return2 = SDL_SCANCODE_RETURN2,
  Separator = SDL_SCANCODE_SEPARATOR,
  Out = SDL_SCANCODE_OUT,
  Oper = SDL_SCANCODE_OPER,
  Clearagain = SDL_SCANCODE_CLEARAGAIN,
  Crsel = SDL_SCANCODE_CRSEL,
  Exsel = SDL_SCANCODE_EXSEL,
  Kp_00 = SDL_SCANCODE_KP_00,
  Kp_000 = SDL_SCANCODE_KP_000,
  Thousandsseparator = SDL_SCANCODE_THOUSANDSSEPARATOR,
  Decimalseparator = SDL_SCANCODE_DECIMALSEPARATOR,
  Currencyunit = SDL_SCANCODE_CURRENCYUNIT,
  Currencysubunit = SDL_SCANCODE_CURRENCYSUBUNIT,
  Kp_leftparen = SDL_SCANCODE_KP_LEFTPAREN,
  Kp_rightparen = SDL_SCANCODE_KP_RIGHTPAREN,
  Kp_leftbrace = SDL_SCANCODE_KP_LEFTBRACE,
  Kp_rightbrace = SDL_SCANCODE_KP_RIGHTBRACE,
  Kp_tab = SDL_SCANCODE_KP_TAB,
  Kp_backspace = SDL_SCANCODE_KP_BACKSPACE,
  Kp_a = SDL_SCANCODE_KP_A,
  Kp_b = SDL_SCANCODE_KP_B,
  Kp_c = SDL_SCANCODE_KP_C,
  Kp_d = SDL_SCANCODE_KP_D,
  Kp_e = SDL_SCANCODE_KP_E,
  Kp_f = SDL_SCANCODE_KP_F,
  Kp_xor = SDL_SCANCODE_KP_XOR,
  Kp_power = SDL_SCANCODE_KP_POWER,
  Kp_percent = SDL_SCANCODE_KP_PERCENT,
  Kp_less = SDL_SCANCODE_KP_LESS,
  Kp_greater = SDL_SCANCODE_KP_GREATER,
  Kp_ampersand = SDL_SCANCODE_KP_AMPERSAND,
  Kp_dblampersand = SDL_SCANCODE_KP_DBLAMPERSAND,
  Kp_verticalbar = SDL_SCANCODE_KP_VERTICALBAR,
  Kp_dblverticalbar = SDL_SCANCODE_KP_DBLVERTICALBAR,
  Kp_colon = SDL_SCANCODE_KP_COLON,
  Kp_hash = SDL_SCANCODE_KP_HASH,
  Kp_space = SDL_SCANCODE_KP_SPACE,
  Kp_at = SDL_SCANCODE_KP_AT,
  Kp_exclam = SDL_SCANCODE_KP_EXCLAM,
  Kp_memstore = SDL_SCANCODE_KP_MEMSTORE,
  Kp_memrecall = SDL_SCANCODE_KP_MEMRECALL,
  Kp_memclear = SDL_SCANCODE_KP_MEMCLEAR,
  Kp_memadd = SDL_SCANCODE_KP_MEMADD,
  Kp_memsubtract = SDL_SCANCODE_KP_MEMSUBTRACT,
  Kp_memmultiply = SDL_SCANCODE_KP_MEMMULTIPLY,
  Kp_memdivide = SDL_SCANCODE_KP_MEMDIVIDE,
  Kp_plusminus = SDL_SCANCODE_KP_PLUSMINUS,
  Kp_clear = SDL_SCANCODE_KP_CLEAR,
  Kp_clearentry = SDL_SCANCODE_KP_CLEARENTRY,
  Kp_binary = SDL_SCANCODE_KP_BINARY,
  Kp_octal = SDL_SCANCODE_KP_OCTAL,
  Kp_decimal = SDL_SCANCODE_KP_DECIMAL,
  Kp_hexadecimal = SDL_SCANCODE_KP_HEXADECIMAL,
  Lctrl = SDL_SCANCODE_LCTRL,
  Lshift = SDL_SCANCODE_LSHIFT,
  Lalt = SDL_SCANCODE_LALT,
  Lgui = SDL_SCANCODE_LGUI,
  Rctrl = SDL_SCANCODE_RCTRL,
  Rshift = SDL_SCANCODE_RSHIFT,
  Ralt = SDL_SCANCODE_RALT,
  Rgui = SDL_SCANCODE_RGUI,
  Mode = SDL_SCANCODE_MODE,
  Audionext = SDL_SCANCODE_AUDIONEXT,
  Audioprev = SDL_SCANCODE_AUDIOPREV,
  Audiostop = SDL_SCANCODE_AUDIOSTOP,
  Audioplay = SDL_SCANCODE_AUDIOPLAY,
  Audiomute = SDL_SCANCODE_AUDIOMUTE,
  Mediaselect = SDL_SCANCODE_MEDIASELECT,
  Www = SDL_SCANCODE_WWW,
  Mail = SDL_SCANCODE_MAIL,
  Calculator = SDL_SCANCODE_CALCULATOR,
  Computer = SDL_SCANCODE_COMPUTER,
  Ac_search = SDL_SCANCODE_AC_SEARCH,
  Ac_home = SDL_SCANCODE_AC_HOME,
  Ac_back = SDL_SCANCODE_AC_BACK,
  Ac_forward = SDL_SCANCODE_AC_FORWARD,
  Ac_stop = SDL_SCANCODE_AC_STOP,
  Ac_refresh = SDL_SCANCODE_AC_REFRESH,
  Ac_bookmarks = SDL_SCANCODE_AC_BOOKMARKS,
  Brightnessdown = SDL_SCANCODE_BRIGHTNESSDOWN,
  Brightnessup = SDL_SCANCODE_BRIGHTNESSUP,
  Displayswitch = SDL_SCANCODE_DISPLAYSWITCH,
  Kbdillumtoggle = SDL_SCANCODE_KBDILLUMTOGGLE,
  Kbdillumdown = SDL_SCANCODE_KBDILLUMDOWN,
  Kbdillumup = SDL_SCANCODE_KBDILLUMUP,
  Eject = SDL_SCANCODE_EJECT,
  Sleep = SDL_SCANCODE_SLEEP,
  App1 = SDL_SCANCODE_APP1,
  App2 = SDL_SCANCODE_APP2,
  Audiorewind = SDL_SCANCODE_AUDIOREWIND,
  Audiofastforward = SDL_SCANCODE_AUDIOFASTFORWARD,
}

return Scancode
