require 'nene.texture_atlas'
require 'nene.animation'
require 'vector'

-- a sprite sheet uses an atlas and applies it for sprites, it contains an atlas and a sequence of animations ranges.
global SpriteSheet = @record{
  atlas: *Nene.TextureAtlas,
  animations: vector(Nene.AnimationRange)
}

## SpriteSheet.value.is_spritesheet = true
## SpriteSheet.value.is_atlas_user = true

--[[
search the animation range with the respective name
when found, it returns `true` and the a copy of the respective animation range,
otherwise it returns `false` and a unitilialized animation range.
]]
function SpriteSheet:get_named_animation_range(name: string): (boolean, Nene.AnimationRange)
  for i = 0, < #self.animations do
    if self.animations[i].name == name then
      return true, self.animations[i]
    end
  end

  return false, (@Nene.AnimationRange){}
end
