-- The spritesheet module, it makes easier to draw single sprites
-- from a [spritesheet](https://en.wikipedia.org/wiki/Texture_atlas).

-- Copyright (c) 2021-2022 André Luiz Alvares
-- Nene is licensed under the Zlib license.
-- Please refer to the LICENSE file for details
-- SPDX-License-Identifier: Zlib

local hashmap = require 'hashmap'
local vector = require 'vector'

local Nene = require 'nene'
local Color = require 'nene.color'

local Vec2 = require 'nene.math.vec2'
local Rect = require 'nene.math.rect'
local Grid = require 'nene.math.grid'

local Texture = require 'nene.texture'

-- The `SpriteSheet` module is used to use and draw sprites.
local SpriteSheet = @record{
  grid: Grid,              -- spritesheet grid
  sprites_per_line: isize, -- how many sprites fit in a line of this grid
}

-- Get the column and row of the grid from an index of this spritesheet.
function SpriteSheet:get_sprite_column_row(index: isize): (isize, isize)
  return Grid.get_nth_cell_column_row(index, self.sprites_per_line)
end

-- Get the source get from the spritesheet at the column and row.
function SpriteSheet:get_source_rect(column: isize, row: isize)
  return self.grid:get_rect(column, row)
end

-- Draw the sprite from the spritesheet
function SpriteSheet:draw(
  position: Vec2,
  spritesheet_texture: Texture,
  sprite_index: isize,
  color: facultative(Color),
  angle: facultative(number),
  center: facultative(Vec2),
  flip_horizontal: facultative(boolean),
  flip_vertical: facultative(boolean)
)
  local nene = Nene.instance()

  ## if color.type.is_niltype then
  local color = Color.Palette.white
  ## end

  local sprite_column, sprite_row = self:get_sprite_column_row(sprite_index)
  local sprite_source = self:get_source_rect(sprite_column, sprite_row)

  local destination: Rect = {
    x = math.ifloor(position.x),
    y = math.ifloor(position.y),
    w = sprite_source.w,
    h = sprite_source.h
  }

  spritesheet_texture:draw(color, sprite_source, destination, angle, center, flip_horizontal, flip_vertical)
end

return SpriteSheet
