(load "nene/math/vec2i.carp")


(register-type Rect "nene_Rect" [pos Vec2i, size Vec2i])

(defmodule Rect
	(register zero (Fn [] Rect) "nene_Rect_zero")
	(register clone (Fn [(Ptr Rect)] Rect) "nene_Rect_clone")
	(register to-raw (Fn [Rect] SDL_Rect) "nene_Rect_to_raw")
	(register equals (Fn [Rect, Rect] Bool) "nene_Rect_equals")
	(register add-pos (Fn [Rect, Vec2i] Rect) "nene_Rect_add_pos")
	(register add-size (Fn [Rect, Vec2i] Rect) "nene_Rect_add_size")
	(register get-center (Fn [Rect] Vec2i) "nene_Rect_get_center")
)
