(Unsafe.preproc (Unsafe.emit-c "#include \"nene/math/shape.h\""))

(load "nene/math/rect.carp")
(use Rect)
(load "nene/math/rectf.carp")
(use Rectf)
(load "nene/math/segment.carp")
(use Segment)

(register-type ShapeQuadrilateral "nene_ShapeQuadrilateral" [sides (Ptr Segment)])
(register get-rectf-shape (Fn [Rectf] ShapeQuadrilateral) "nene_Shape_get_rectf_shape")
(register get-rect-shape (Fn [Rect] ShapeQuadrilateral) "nene_Shape_get_rect_shape")
(register get-rectf-diagonal (Fn [Rectf Bool] Segment) "nene_Shape_get_rectf_diagonal")
