(Unsafe.preproc (Unsafe.emit-c "#include \"nene/math/vec2.h\""))

(load "nene/math/vec2i.carp")

(register-type Vec2 "nene_Vec2" [x Float, y Float])
(defmodule Vec2
  (register from-vec2i (Fn [Vec2i] Vec2) "nene_Vec2_from_vec2i")
  (register to-vec2i (Fn [Vec2] Vec2i) "nene_Vec2_to_vec2i")
  (register zero (Fn [] Vec2) "nene_Vec2_zero")
  (register one (Fn [] Vec2) "nene_Vec2_one")
  (register equals (Fn [Vec2 Vec2] Bool) "nene_Vec2_equals")
  (register add (Fn [Vec2 Vec2] Vec2) "nene_Vec2_add")
  (register sub (Fn [Vec2 Vec2] Vec2) "nene_Vec2_sub")
  (register mul (Fn [Vec2 Vec2] Vec2) "nene_Vec2_mul")
  (register scale (Fn [Vec2 Float] Vec2) "nene_Vec2_scale")
  (register negate (Fn [Vec2] Vec2) "nene_Vec2_negate")
  (register len-sqr (Fn [Vec2] Float) "nene_Vec2_len_sqr")
  (register len (Fn [Vec2] Float) "nene_Vec2_len")
  (register lerp (Fn [Vec2 Vec2 Float] Vec2) "nene_Vec2_lerp")
  (register normalize (Fn [Vec2] Vec2) "nene_Vec2_normalize")
  (register dot (Fn [Vec2 Vec2] Float) "nene_Vec2_dot")
  (register cross (Fn [Vec2 Vec2] Float) "nene_Vec2_cross")
  (register perpendicular (Fn [Vec2] Vec2) "nene_Vec2_perpendicular")
)
