

(register-type Color "nene_Color" [r Uint8, g Uint8, b Uint8, a Uint8])

(defmodule Color
	(register black (Fn [] Color) "nene_Color_black")
	(register white (Fn [] Color) "nene_Color_white")
	(register red (Fn [] Color) "nene_Color_red")
	(register green (Fn [] Color) "nene_Color_green")
	(register blue (Fn [] Color) "nene_Color_blue")
	(register yellow (Fn [] Color) "nene_Color_yellow")
	(register cyan (Fn [] Color) "nene_Color_cyan")
	(register bg (Fn [] Color) "nene_Color_bg")
	(register equals (Fn [Color, Color] Bool) "nene_Color_equals")
)
