


(load "nene/math/vec2.carp")
(load "nene/math/vec2i.carp")
(load "nene/math/rect.carp")
(load "nene/color.carp")


(load "nene/sdl/sdl2.carp")
(load "nene/sdl/sdl2_mixer.carp")
(load "nene/sdl/sdl2_ttf.carp")

(Project.config "cflag" "-std=c11 -fuse-ld=lld -I libnene/include -I libnene/include/SDL2 -L libnene/lib -L libnene/lib64 -Wl,-rpath='$ORIGIN/libnene/lib64'")
(Project.config "libflag" "-lnene -lSDL2 -lSDL2_image -lSDL2_mixer -lSDL2_ttf")

(Unsafe.preproc (Unsafe.emit-c "#include \"SDL.h\""))
(Unsafe.preproc (Unsafe.emit-c "#include \"SDL_ttf.h\""))
(Unsafe.preproc (Unsafe.emit-c "#include \"SDL_mixer.h\""))

(Unsafe.preproc (Unsafe.emit-c "#include \"nene/core.h\""))
(Unsafe.preproc (Unsafe.emit-c "#include \"nene/config.h\""))
(Unsafe.preproc (Unsafe.emit-c "#include \"nene/texture.h\""))
(Unsafe.preproc (Unsafe.emit-c "#include \"nene/font.h\""))
(Unsafe.preproc (Unsafe.emit-c "#include \"nene/texture_atlas.h\""))
(Unsafe.preproc (Unsafe.emit-c "#include \"nene/audio/music.h\""))
(Unsafe.preproc (Unsafe.emit-c "#include \"nene/audio/sound.h\""))
(Unsafe.preproc (Unsafe.emit-c "#include \"nene/math/vec2i.h\""))
(Unsafe.preproc (Unsafe.emit-c "#include \"nene/math/vec2.h\""))
(Unsafe.preproc (Unsafe.emit-c "#include \"nene/math/rect.h\""))
(Unsafe.preproc (Unsafe.emit-c "#include \"nene/math/rectf.h\""))
(Unsafe.preproc (Unsafe.emit-c "#include \"nene/math/grid.h\""))
(Unsafe.preproc (Unsafe.emit-c "#include \"nene/math/segment.h\""))
(Unsafe.preproc (Unsafe.emit-c "#include \"nene/math/shape.h\""))
(Unsafe.preproc (Unsafe.emit-c "#include \"nene/intersections.h\""))
(Unsafe.preproc (Unsafe.emit-c "#include \"nene/collision.h\""))
(Unsafe.preproc (Unsafe.emit-c "#include \"nene/animation.h\""))
(Unsafe.preproc (Unsafe.emit-c "#include \"nene/tilemap.h\""))
(Unsafe.preproc (Unsafe.emit-c "#include \"nene/color.h\""))

(doc WindowFlags "")
(register-type WindowFlags "nene_WindowFlags")
(defmodule WindowFlags
	(doc Fullscreen "")
	(register Fullscreen WindowFlags "NENE_WINDOW_FLAG_FULLSCREEN")
	(doc Shown "")
	(register Shown WindowFlags "NENE_WINDOW_FLAG_SHOWN")
	(doc Hidden "")
	(register Hidden WindowFlags "NENE_WINDOW_FLAG_HIDDEN")
	(doc Borderless "")
	(register Borderless WindowFlags "NENE_WINDOW_FLAG_BORDERLESS")
	(doc Resizable "")
	(register Resizable WindowFlags "NENE_WINDOW_FLAG_RESIZABLE")
	(doc Minimized "")
	(register Minimized WindowFlags "NENE_WINDOW_FLAG_MINIMIZED")
	(doc Maximized "")
	(register Maximized WindowFlags "NENE_WINDOW_FLAG_MAXIMIZED")
	(doc MouseGrabbed "")
	(register MouseGrabbed WindowFlags "NENE_WINDOW_FLAG_MOUSE_GRABBED")
	(doc InputFocus "")
	(register InputFocus WindowFlags "NENE_WINDOW_FLAG_INPUT_FOCUS")
	(doc MouseFocus "")
	(register MouseFocus WindowFlags "NENE_WINDOW_FLAG_MOUSE_FOCUS")
	(doc FullscreenDesktop "")
	(register FullscreenDesktop WindowFlags "NENE_WINDOW_FLAG_FULLSCREEN_DESKTOP")
	(doc AllowHighDpi "")
	(register AllowHighDpi WindowFlags "NENE_WINDOW_FLAG_ALLOW_HIGH_DPI")
	(doc MouseCapture "")
	(register MouseCapture WindowFlags "NENE_WINDOW_FLAG_MOUSE_CAPTURE")
	(doc AlwaysOnTop "")
	(register AlwaysOnTop WindowFlags "NENE_WINDOW_FLAG_ALWAYS_ON_TOP")
	(doc InputGrabbed "")
	(register InputGrabbed WindowFlags "NENE_WINDOW_FLAG_INPUT_GRABBED")
)
(doc BlendMode "")
(register-type BlendMode "nene_BlendMode")
(defmodule BlendMode
	(doc None "")
	(register None BlendMode "NENE_BLEND_MODE_NONE")
	(doc Blend "")
	(register Blend BlendMode "NENE_BLEND_MODE_BLEND")
	(doc Add "")
	(register Add BlendMode "NENE_BLEND_MODE_ADD")
	(doc Mod "")
	(register Mod BlendMode "NENE_BLEND_MODE_MOD")
	(doc Mul "")
	(register Mul BlendMode "NENE_BLEND_MODE_MUL")
)
(doc Scancode "Keyboard scancode definitions, maps directly to SDL scancodes.")
(register-type Scancode "nene_Scancode")
(defmodule Scancode
	(doc A "")
	(register A Scancode "NENE_SCANCODE_A")
	(doc B "")
	(register B Scancode "NENE_SCANCODE_B")
	(doc C "")
	(register C Scancode "NENE_SCANCODE_C")
	(doc D "")
	(register D Scancode "NENE_SCANCODE_D")
	(doc E "")
	(register E Scancode "NENE_SCANCODE_E")
	(doc F "")
	(register F Scancode "NENE_SCANCODE_F")
	(doc G "")
	(register G Scancode "NENE_SCANCODE_G")
	(doc H "")
	(register H Scancode "NENE_SCANCODE_H")
	(doc I "")
	(register I Scancode "NENE_SCANCODE_I")
	(doc J "")
	(register J Scancode "NENE_SCANCODE_J")
	(doc K "")
	(register K Scancode "NENE_SCANCODE_K")
	(doc L "")
	(register L Scancode "NENE_SCANCODE_L")
	(doc M "")
	(register M Scancode "NENE_SCANCODE_M")
	(doc N "")
	(register N Scancode "NENE_SCANCODE_N")
	(doc O "")
	(register O Scancode "NENE_SCANCODE_O")
	(doc P "")
	(register P Scancode "NENE_SCANCODE_P")
	(doc Q "")
	(register Q Scancode "NENE_SCANCODE_Q")
	(doc R "")
	(register R Scancode "NENE_SCANCODE_R")
	(doc S "")
	(register S Scancode "NENE_SCANCODE_S")
	(doc T "")
	(register T Scancode "NENE_SCANCODE_T")
	(doc U "")
	(register U Scancode "NENE_SCANCODE_U")
	(doc V "")
	(register V Scancode "NENE_SCANCODE_V")
	(doc W "")
	(register W Scancode "NENE_SCANCODE_W")
	(doc X "")
	(register X Scancode "NENE_SCANCODE_X")
	(doc Y "")
	(register Y Scancode "NENE_SCANCODE_Y")
	(doc Z "")
	(register Z Scancode "NENE_SCANCODE_Z")
	(doc Digit1 "")
	(register Digit1 Scancode "NENE_SCANCODE_DIGIT_1")
	(doc Digit2 "")
	(register Digit2 Scancode "NENE_SCANCODE_DIGIT_2")
	(doc Digit3 "")
	(register Digit3 Scancode "NENE_SCANCODE_DIGIT_3")
	(doc Digit4 "")
	(register Digit4 Scancode "NENE_SCANCODE_DIGIT_4")
	(doc Digit5 "")
	(register Digit5 Scancode "NENE_SCANCODE_DIGIT_5")
	(doc Digit6 "")
	(register Digit6 Scancode "NENE_SCANCODE_DIGIT_6")
	(doc Digit7 "")
	(register Digit7 Scancode "NENE_SCANCODE_DIGIT_7")
	(doc Digit8 "")
	(register Digit8 Scancode "NENE_SCANCODE_DIGIT_8")
	(doc Digit9 "")
	(register Digit9 Scancode "NENE_SCANCODE_DIGIT_9")
	(doc Digit0 "")
	(register Digit0 Scancode "NENE_SCANCODE_DIGIT_0")
	(doc Return "")
	(register Return Scancode "NENE_SCANCODE_RETURN")
	(doc Escape "")
	(register Escape Scancode "NENE_SCANCODE_ESCAPE")
	(doc Backspace "")
	(register Backspace Scancode "NENE_SCANCODE_BACKSPACE")
	(doc Tab "")
	(register Tab Scancode "NENE_SCANCODE_TAB")
	(doc Space "")
	(register Space Scancode "NENE_SCANCODE_SPACE")
	(doc Minus "")
	(register Minus Scancode "NENE_SCANCODE_MINUS")
	(doc Equals "")
	(register Equals Scancode "NENE_SCANCODE_EQUALS")
	(doc LeftBracket "")
	(register LeftBracket Scancode "NENE_SCANCODE_LEFT_BRACKET")
	(doc RightBracket "")
	(register RightBracket Scancode "NENE_SCANCODE_RIGHT_BRACKET")
	(doc Backslash "")
	(register Backslash Scancode "NENE_SCANCODE_BACKSLASH")
	(doc Nonushash "")
	(register Nonushash Scancode "NENE_SCANCODE_NONUSHASH")
	(doc Semicolon "")
	(register Semicolon Scancode "NENE_SCANCODE_SEMICOLON")
	(doc Apostrophe "")
	(register Apostrophe Scancode "NENE_SCANCODE_APOSTROPHE")
	(doc Grave "")
	(register Grave Scancode "NENE_SCANCODE_GRAVE")
	(doc Comma "")
	(register Comma Scancode "NENE_SCANCODE_COMMA")
	(doc Period "")
	(register Period Scancode "NENE_SCANCODE_PERIOD")
	(doc Slash "")
	(register Slash Scancode "NENE_SCANCODE_SLASH")
	(doc Capslock "")
	(register Capslock Scancode "NENE_SCANCODE_CAPSLOCK")
	(doc F1 "")
	(register F1 Scancode "NENE_SCANCODE_F1")
	(doc F2 "")
	(register F2 Scancode "NENE_SCANCODE_F2")
	(doc F3 "")
	(register F3 Scancode "NENE_SCANCODE_F3")
	(doc F4 "")
	(register F4 Scancode "NENE_SCANCODE_F4")
	(doc F5 "")
	(register F5 Scancode "NENE_SCANCODE_F5")
	(doc F6 "")
	(register F6 Scancode "NENE_SCANCODE_F6")
	(doc F7 "")
	(register F7 Scancode "NENE_SCANCODE_F7")
	(doc F8 "")
	(register F8 Scancode "NENE_SCANCODE_F8")
	(doc F9 "")
	(register F9 Scancode "NENE_SCANCODE_F9")
	(doc F10 "")
	(register F10 Scancode "NENE_SCANCODE_F10")
	(doc F11 "")
	(register F11 Scancode "NENE_SCANCODE_F11")
	(doc F12 "")
	(register F12 Scancode "NENE_SCANCODE_F12")
	(doc Printscreen "")
	(register Printscreen Scancode "NENE_SCANCODE_PRINTSCREEN")
	(doc Scrolllock "")
	(register Scrolllock Scancode "NENE_SCANCODE_SCROLLLOCK")
	(doc Pause "")
	(register Pause Scancode "NENE_SCANCODE_PAUSE")
	(doc Insert "")
	(register Insert Scancode "NENE_SCANCODE_INSERT")
	(doc Home "")
	(register Home Scancode "NENE_SCANCODE_HOME")
	(doc PageUp "")
	(register PageUp Scancode "NENE_SCANCODE_PAGE_UP")
	(doc Delete "")
	(register Delete Scancode "NENE_SCANCODE_DELETE")
	(doc End "")
	(register End Scancode "NENE_SCANCODE_END")
	(doc PageDown "")
	(register PageDown Scancode "NENE_SCANCODE_PAGE_DOWN")
	(doc Right "")
	(register Right Scancode "NENE_SCANCODE_RIGHT")
	(doc Left "")
	(register Left Scancode "NENE_SCANCODE_LEFT")
	(doc Down "")
	(register Down Scancode "NENE_SCANCODE_DOWN")
	(doc Up "")
	(register Up Scancode "NENE_SCANCODE_UP")
	(doc NumlockClear "")
	(register NumlockClear Scancode "NENE_SCANCODE_NUMLOCK_CLEAR")
	(doc KpDivide "")
	(register KpDivide Scancode "NENE_SCANCODE_KP_DIVIDE")
	(doc KpMultiply "")
	(register KpMultiply Scancode "NENE_SCANCODE_KP_MULTIPLY")
	(doc KpMinus "")
	(register KpMinus Scancode "NENE_SCANCODE_KP_MINUS")
	(doc KpPlus "")
	(register KpPlus Scancode "NENE_SCANCODE_KP_PLUS")
	(doc KpEnter "")
	(register KpEnter Scancode "NENE_SCANCODE_KP_ENTER")
	(doc Kp1 "")
	(register Kp1 Scancode "NENE_SCANCODE_KP_1")
	(doc Kp2 "")
	(register Kp2 Scancode "NENE_SCANCODE_KP_2")
	(doc Kp3 "")
	(register Kp3 Scancode "NENE_SCANCODE_KP_3")
	(doc Kp4 "")
	(register Kp4 Scancode "NENE_SCANCODE_KP_4")
	(doc Kp5 "")
	(register Kp5 Scancode "NENE_SCANCODE_KP_5")
	(doc Kp6 "")
	(register Kp6 Scancode "NENE_SCANCODE_KP_6")
	(doc Kp7 "")
	(register Kp7 Scancode "NENE_SCANCODE_KP_7")
	(doc Kp8 "")
	(register Kp8 Scancode "NENE_SCANCODE_KP_8")
	(doc Kp9 "")
	(register Kp9 Scancode "NENE_SCANCODE_KP_9")
	(doc Kp0 "")
	(register Kp0 Scancode "NENE_SCANCODE_KP_0")
	(doc KpPeriod "")
	(register KpPeriod Scancode "NENE_SCANCODE_KP_PERIOD")
	(doc Nonusbackslash "")
	(register Nonusbackslash Scancode "NENE_SCANCODE_NONUSBACKSLASH")
	(doc Application "")
	(register Application Scancode "NENE_SCANCODE_APPLICATION")
	(doc Power "")
	(register Power Scancode "NENE_SCANCODE_POWER")
	(doc KpEquals "")
	(register KpEquals Scancode "NENE_SCANCODE_KP_EQUALS")
	(doc F13 "")
	(register F13 Scancode "NENE_SCANCODE_F13")
	(doc F14 "")
	(register F14 Scancode "NENE_SCANCODE_F14")
	(doc F15 "")
	(register F15 Scancode "NENE_SCANCODE_F15")
	(doc F16 "")
	(register F16 Scancode "NENE_SCANCODE_F16")
	(doc F17 "")
	(register F17 Scancode "NENE_SCANCODE_F17")
	(doc F18 "")
	(register F18 Scancode "NENE_SCANCODE_F18")
	(doc F19 "")
	(register F19 Scancode "NENE_SCANCODE_F19")
	(doc F20 "")
	(register F20 Scancode "NENE_SCANCODE_F20")
	(doc F21 "")
	(register F21 Scancode "NENE_SCANCODE_F21")
	(doc F22 "")
	(register F22 Scancode "NENE_SCANCODE_F22")
	(doc F23 "")
	(register F23 Scancode "NENE_SCANCODE_F23")
	(doc F24 "")
	(register F24 Scancode "NENE_SCANCODE_F24")
	(doc Execute "")
	(register Execute Scancode "NENE_SCANCODE_EXECUTE")
	(doc Help "")
	(register Help Scancode "NENE_SCANCODE_HELP")
	(doc Menu "")
	(register Menu Scancode "NENE_SCANCODE_MENU")
	(doc Select "")
	(register Select Scancode "NENE_SCANCODE_SELECT")
	(doc Stop "")
	(register Stop Scancode "NENE_SCANCODE_STOP")
	(doc Again "")
	(register Again Scancode "NENE_SCANCODE_AGAIN")
	(doc Undo "")
	(register Undo Scancode "NENE_SCANCODE_UNDO")
	(doc Cut "")
	(register Cut Scancode "NENE_SCANCODE_CUT")
	(doc Copy "")
	(register Copy Scancode "NENE_SCANCODE_COPY")
	(doc Paste "")
	(register Paste Scancode "NENE_SCANCODE_PASTE")
	(doc Find "")
	(register Find Scancode "NENE_SCANCODE_FIND")
	(doc Mute "")
	(register Mute Scancode "NENE_SCANCODE_MUTE")
	(doc VolumeUp "")
	(register VolumeUp Scancode "NENE_SCANCODE_VOLUME_UP")
	(doc VolumeDown "")
	(register VolumeDown Scancode "NENE_SCANCODE_VOLUME_DOWN")
	(doc KpComma "")
	(register KpComma Scancode "NENE_SCANCODE_KP_COMMA")
	(doc KpEqualsAs400 "")
	(register KpEqualsAs400 Scancode "NENE_SCANCODE_KP_EQUALS_AS400")
	(doc International1 "")
	(register International1 Scancode "NENE_SCANCODE_INTERNATIONAL1")
	(doc International2 "")
	(register International2 Scancode "NENE_SCANCODE_INTERNATIONAL2")
	(doc International3 "")
	(register International3 Scancode "NENE_SCANCODE_INTERNATIONAL3")
	(doc International4 "")
	(register International4 Scancode "NENE_SCANCODE_INTERNATIONAL4")
	(doc International5 "")
	(register International5 Scancode "NENE_SCANCODE_INTERNATIONAL5")
	(doc International6 "")
	(register International6 Scancode "NENE_SCANCODE_INTERNATIONAL6")
	(doc International7 "")
	(register International7 Scancode "NENE_SCANCODE_INTERNATIONAL7")
	(doc International8 "")
	(register International8 Scancode "NENE_SCANCODE_INTERNATIONAL8")
	(doc International9 "")
	(register International9 Scancode "NENE_SCANCODE_INTERNATIONAL9")
	(doc Lang1 "")
	(register Lang1 Scancode "NENE_SCANCODE_LANG1")
	(doc Lang2 "")
	(register Lang2 Scancode "NENE_SCANCODE_LANG2")
	(doc Lang3 "")
	(register Lang3 Scancode "NENE_SCANCODE_LANG3")
	(doc Lang4 "")
	(register Lang4 Scancode "NENE_SCANCODE_LANG4")
	(doc Lang5 "")
	(register Lang5 Scancode "NENE_SCANCODE_LANG5")
	(doc Lang6 "")
	(register Lang6 Scancode "NENE_SCANCODE_LANG6")
	(doc Lang7 "")
	(register Lang7 Scancode "NENE_SCANCODE_LANG7")
	(doc Lang8 "")
	(register Lang8 Scancode "NENE_SCANCODE_LANG8")
	(doc Lang9 "")
	(register Lang9 Scancode "NENE_SCANCODE_LANG9")
	(doc AltErase "")
	(register AltErase Scancode "NENE_SCANCODE_ALT_ERASE")
	(doc SysReq "")
	(register SysReq Scancode "NENE_SCANCODE_SYS_REQ")
	(doc Cancel "")
	(register Cancel Scancode "NENE_SCANCODE_CANCEL")
	(doc Clear "")
	(register Clear Scancode "NENE_SCANCODE_CLEAR")
	(doc Prior "")
	(register Prior Scancode "NENE_SCANCODE_PRIOR")
	(doc Return2 "")
	(register Return2 Scancode "NENE_SCANCODE_RETURN2")
	(doc Separator "")
	(register Separator Scancode "NENE_SCANCODE_SEPARATOR")
	(doc Out "")
	(register Out Scancode "NENE_SCANCODE_OUT")
	(doc Oper "")
	(register Oper Scancode "NENE_SCANCODE_OPER")
	(doc ClearAgain "")
	(register ClearAgain Scancode "NENE_SCANCODE_CLEAR_AGAIN")
	(doc CrSel "")
	(register CrSel Scancode "NENE_SCANCODE_CR_SEL")
	(doc ExSel "")
	(register ExSel Scancode "NENE_SCANCODE_EX_SEL")
	(doc Kp00 "")
	(register Kp00 Scancode "NENE_SCANCODE_KP_00")
	(doc Kp000 "")
	(register Kp000 Scancode "NENE_SCANCODE_KP_000")
	(doc ThousandsSeparator "")
	(register ThousandsSeparator Scancode "NENE_SCANCODE_THOUSANDS_SEPARATOR")
	(doc DecimalSeparator "")
	(register DecimalSeparator Scancode "NENE_SCANCODE_DECIMAL_SEPARATOR")
	(doc CurrencyUnit "")
	(register CurrencyUnit Scancode "NENE_SCANCODE_CURRENCY_UNIT")
	(doc CurrencySubUnit "")
	(register CurrencySubUnit Scancode "NENE_SCANCODE_CURRENCY_SUB_UNIT")
	(doc KpLeftParen "")
	(register KpLeftParen Scancode "NENE_SCANCODE_KP_LEFT_PAREN")
	(doc KpRightParen "")
	(register KpRightParen Scancode "NENE_SCANCODE_KP_RIGHT_PAREN")
	(doc KpLeftBrace "")
	(register KpLeftBrace Scancode "NENE_SCANCODE_KP_LEFT_BRACE")
	(doc KpRightBrace "")
	(register KpRightBrace Scancode "NENE_SCANCODE_KP_RIGHT_BRACE")
	(doc KpTab "")
	(register KpTab Scancode "NENE_SCANCODE_KP_TAB")
	(doc KpBackspace "")
	(register KpBackspace Scancode "NENE_SCANCODE_KP_BACKSPACE")
	(doc KpA "")
	(register KpA Scancode "NENE_SCANCODE_KP_A")
	(doc KpB "")
	(register KpB Scancode "NENE_SCANCODE_KP_B")
	(doc KpC "")
	(register KpC Scancode "NENE_SCANCODE_KP_C")
	(doc KpD "")
	(register KpD Scancode "NENE_SCANCODE_KP_D")
	(doc KpE "")
	(register KpE Scancode "NENE_SCANCODE_KP_E")
	(doc KpF "")
	(register KpF Scancode "NENE_SCANCODE_KP_F")
	(doc KpXor "")
	(register KpXor Scancode "NENE_SCANCODE_KP_XOR")
	(doc KpPower "")
	(register KpPower Scancode "NENE_SCANCODE_KP_POWER")
	(doc KpPercent "")
	(register KpPercent Scancode "NENE_SCANCODE_KP_PERCENT")
	(doc KpLess "")
	(register KpLess Scancode "NENE_SCANCODE_KP_LESS")
	(doc KpGreater "")
	(register KpGreater Scancode "NENE_SCANCODE_KP_GREATER")
	(doc KpAmpersand "")
	(register KpAmpersand Scancode "NENE_SCANCODE_KP_AMPERSAND")
	(doc KpDblAmpersand "")
	(register KpDblAmpersand Scancode "NENE_SCANCODE_KP_DBL_AMPERSAND")
	(doc KpVerticalBar "")
	(register KpVerticalBar Scancode "NENE_SCANCODE_KP_VERTICAL_BAR")
	(doc KpDblVerticalBar "")
	(register KpDblVerticalBar Scancode "NENE_SCANCODE_KP_DBL_VERTICAL_BAR")
	(doc KpColon "")
	(register KpColon Scancode "NENE_SCANCODE_KP_COLON")
	(doc KpHash "")
	(register KpHash Scancode "NENE_SCANCODE_KP_HASH")
	(doc KpSpace "")
	(register KpSpace Scancode "NENE_SCANCODE_KP_SPACE")
	(doc KpAt "")
	(register KpAt Scancode "NENE_SCANCODE_KP_AT")
	(doc KpExclam "")
	(register KpExclam Scancode "NENE_SCANCODE_KP_EXCLAM")
	(doc KpMemStore "")
	(register KpMemStore Scancode "NENE_SCANCODE_KP_MEM_STORE")
	(doc KpMemRecall "")
	(register KpMemRecall Scancode "NENE_SCANCODE_KP_MEM_RECALL")
	(doc KpMemClear "")
	(register KpMemClear Scancode "NENE_SCANCODE_KP_MEM_CLEAR")
	(doc KpMemAdd "")
	(register KpMemAdd Scancode "NENE_SCANCODE_KP_MEM_ADD")
	(doc KpMemSubtract "")
	(register KpMemSubtract Scancode "NENE_SCANCODE_KP_MEM_SUBTRACT")
	(doc KpMemMultiply "")
	(register KpMemMultiply Scancode "NENE_SCANCODE_KP_MEM_MULTIPLY")
	(doc KpMemDivide "")
	(register KpMemDivide Scancode "NENE_SCANCODE_KP_MEM_DIVIDE")
	(doc KpPlusMinus "")
	(register KpPlusMinus Scancode "NENE_SCANCODE_KP_PLUS_MINUS")
	(doc KpClear "")
	(register KpClear Scancode "NENE_SCANCODE_KP_CLEAR")
	(doc KpClearEntry "")
	(register KpClearEntry Scancode "NENE_SCANCODE_KP_CLEAR_ENTRY")
	(doc KpBinary "")
	(register KpBinary Scancode "NENE_SCANCODE_KP_BINARY")
	(doc KpOctal "")
	(register KpOctal Scancode "NENE_SCANCODE_KP_OCTAL")
	(doc KpDecimal "")
	(register KpDecimal Scancode "NENE_SCANCODE_KP_DECIMAL")
	(doc KpHexadecimal "")
	(register KpHexadecimal Scancode "NENE_SCANCODE_KP_HEXADECIMAL")
	(doc LCtrl "")
	(register LCtrl Scancode "NENE_SCANCODE_L_CTRL")
	(doc LShift "")
	(register LShift Scancode "NENE_SCANCODE_L_SHIFT")
	(doc LAlt "")
	(register LAlt Scancode "NENE_SCANCODE_L_ALT")
	(doc LGui "")
	(register LGui Scancode "NENE_SCANCODE_L_GUI")
	(doc RCtrl "")
	(register RCtrl Scancode "NENE_SCANCODE_R_CTRL")
	(doc RShift "")
	(register RShift Scancode "NENE_SCANCODE_R_SHIFT")
	(doc RAlt "")
	(register RAlt Scancode "NENE_SCANCODE_R_ALT")
	(doc RGui "")
	(register RGui Scancode "NENE_SCANCODE_R_GUI")
	(doc Mode "")
	(register Mode Scancode "NENE_SCANCODE_MODE")
	(doc AudioNext "")
	(register AudioNext Scancode "NENE_SCANCODE_AUDIO_NEXT")
	(doc AudioPrev "")
	(register AudioPrev Scancode "NENE_SCANCODE_AUDIO_PREV")
	(doc AudioStop "")
	(register AudioStop Scancode "NENE_SCANCODE_AUDIO_STOP")
	(doc AudioPlay "")
	(register AudioPlay Scancode "NENE_SCANCODE_AUDIO_PLAY")
	(doc AudioMute "")
	(register AudioMute Scancode "NENE_SCANCODE_AUDIO_MUTE")
	(doc MediaSelect "")
	(register MediaSelect Scancode "NENE_SCANCODE_MEDIA_SELECT")
	(doc Www "")
	(register Www Scancode "NENE_SCANCODE_WWW")
	(doc Mail "")
	(register Mail Scancode "NENE_SCANCODE_MAIL")
	(doc Calculator "")
	(register Calculator Scancode "NENE_SCANCODE_CALCULATOR")
	(doc Computer "")
	(register Computer Scancode "NENE_SCANCODE_COMPUTER")
	(doc AcSearch "")
	(register AcSearch Scancode "NENE_SCANCODE_AC_SEARCH")
	(doc AcHome "")
	(register AcHome Scancode "NENE_SCANCODE_AC_HOME")
	(doc AcBack "")
	(register AcBack Scancode "NENE_SCANCODE_AC_BACK")
	(doc AcForward "")
	(register AcForward Scancode "NENE_SCANCODE_AC_FORWARD")
	(doc AcStop "")
	(register AcStop Scancode "NENE_SCANCODE_AC_STOP")
	(doc AcRefresh "")
	(register AcRefresh Scancode "NENE_SCANCODE_AC_REFRESH")
	(doc AcBookmarks "")
	(register AcBookmarks Scancode "NENE_SCANCODE_AC_BOOKMARKS")
	(doc BrightnessDown "")
	(register BrightnessDown Scancode "NENE_SCANCODE_BRIGHTNESS_DOWN")
	(doc BrightnessUp "")
	(register BrightnessUp Scancode "NENE_SCANCODE_BRIGHTNESS_UP")
	(doc DisplaySwitch "")
	(register DisplaySwitch Scancode "NENE_SCANCODE_DISPLAY_SWITCH")
	(doc KbdillumToggle "")
	(register KbdillumToggle Scancode "NENE_SCANCODE_KBDILLUM_TOGGLE")
	(doc KbdillumDown "")
	(register KbdillumDown Scancode "NENE_SCANCODE_KBDILLUM_DOWN")
	(doc KbdillumUp "")
	(register KbdillumUp Scancode "NENE_SCANCODE_KBDILLUM_UP")
	(doc Eject "")
	(register Eject Scancode "NENE_SCANCODE_EJECT")
	(doc Sleep "")
	(register Sleep Scancode "NENE_SCANCODE_SLEEP")
	(doc App1 "")
	(register App1 Scancode "NENE_SCANCODE_APP1")
	(doc App2 "")
	(register App2 Scancode "NENE_SCANCODE_APP2")
	(doc AudioRewind "")
	(register AudioRewind Scancode "NENE_SCANCODE_AUDIO_REWIND")
	(doc AudioFastForward "")
	(register AudioFastForward Scancode "NENE_SCANCODE_AUDIO_FAST_FORWARD")
	(doc SoftLeft "")
	(register SoftLeft Scancode "NENE_SCANCODE_SOFT_LEFT")
	(doc SoftRight "")
	(register SoftRight Scancode "NENE_SCANCODE_SOFT_RIGHT")
	(doc Call "")
	(register Call Scancode "NENE_SCANCODE_CALL")
	(doc EndCall "")
	(register EndCall Scancode "NENE_SCANCODE_END_CALL")
)
(doc GamepadButton "Gamepad button definitions, maps directly to SDL game controller buttons,
however, it follows the same decision of Raylib on face buttons:

- \"Left face buttons\" are the digital pad buttons
- \"right face buttons\" are the normal buttons (like Xbox's \"B\" and PS's \"Circle\").
- \"middle buttons\" are like the old \"Select\"/\"Start\" buttons, nowadays they're
called \"create\"/\"options\" or \"View\"/\"Menu\"

For more information, please check source (SDL2_gamecontroller.h)")
(register-type GamepadButton "nene_GamepadButton")
(defmodule GamepadButton
	(doc LeftFaceDown "")
	(register LeftFaceDown GamepadButton "NENE_GAMEPAD_BUTTON_LEFT_FACE_DOWN")
	(doc LeftFaceRight "")
	(register LeftFaceRight GamepadButton "NENE_GAMEPAD_BUTTON_LEFT_FACE_RIGHT")
	(doc LeftFaceLeft "")
	(register LeftFaceLeft GamepadButton "NENE_GAMEPAD_BUTTON_LEFT_FACE_LEFT")
	(doc LeftFaceUp "")
	(register LeftFaceUp GamepadButton "NENE_GAMEPAD_BUTTON_LEFT_FACE_UP")
	(doc MiddleLeft "")
	(register MiddleLeft GamepadButton "NENE_GAMEPAD_BUTTON_MIDDLE_LEFT")
	(doc MiddleCenter "")
	(register MiddleCenter GamepadButton "NENE_GAMEPAD_BUTTON_MIDDLE_CENTER")
	(doc MiddleRight "")
	(register MiddleRight GamepadButton "NENE_GAMEPAD_BUTTON_MIDDLE_RIGHT")
	(doc LeftStick "")
	(register LeftStick GamepadButton "NENE_GAMEPAD_BUTTON_LEFT_STICK")
	(doc RightStick "")
	(register RightStick GamepadButton "NENE_GAMEPAD_BUTTON_RIGHT_STICK")
	(doc LeftShoulder "")
	(register LeftShoulder GamepadButton "NENE_GAMEPAD_BUTTON_LEFT_SHOULDER")
	(doc RightShoulder "")
	(register RightShoulder GamepadButton "NENE_GAMEPAD_BUTTON_RIGHT_SHOULDER")
	(doc RightFaceUp "")
	(register RightFaceUp GamepadButton "NENE_GAMEPAD_BUTTON_RIGHT_FACE_UP")
	(doc RightFaceDown "")
	(register RightFaceDown GamepadButton "NENE_GAMEPAD_BUTTON_RIGHT_FACE_DOWN")
	(doc RightFaceLeft "")
	(register RightFaceLeft GamepadButton "NENE_GAMEPAD_BUTTON_RIGHT_FACE_LEFT")
	(doc RightFaceRight "")
	(register RightFaceRight GamepadButton "NENE_GAMEPAD_BUTTON_RIGHT_FACE_RIGHT")
	(doc Misc1 "")
	(register Misc1 GamepadButton "NENE_GAMEPAD_BUTTON_MISC1")
	(doc Paddle1 "")
	(register Paddle1 GamepadButton "NENE_GAMEPAD_BUTTON_PADDLE1")
	(doc Paddle2 "")
	(register Paddle2 GamepadButton "NENE_GAMEPAD_BUTTON_PADDLE2")
	(doc Paddle3 "")
	(register Paddle3 GamepadButton "NENE_GAMEPAD_BUTTON_PADDLE3")
	(doc Paddle4 "")
	(register Paddle4 GamepadButton "NENE_GAMEPAD_BUTTON_PADDLE4")
	(doc TouchPad "")
	(register TouchPad GamepadButton "NENE_GAMEPAD_BUTTON_TOUCH_PAD")
)
(doc GamepadAxis "Gamepad axis definitions, maps directly to SDL game controller axis.")
(register-type GamepadAxis "nene_GamepadAxis")
(defmodule GamepadAxis
	(doc LeftX "")
	(register LeftX GamepadAxis "NENE_GAMEPAD_AXIS_LEFT_X")
	(doc LeftY "")
	(register LeftY GamepadAxis "NENE_GAMEPAD_AXIS_LEFT_Y")
	(doc RightX "")
	(register RightX GamepadAxis "NENE_GAMEPAD_AXIS_RIGHT_X")
	(doc RightY "")
	(register RightY GamepadAxis "NENE_GAMEPAD_AXIS_RIGHT_Y")
	(doc LeftTrigger "")
	(register LeftTrigger GamepadAxis "NENE_GAMEPAD_AXIS_LEFT_TRIGGER")
	(doc RightTrigger "")
	(register RightTrigger GamepadAxis "NENE_GAMEPAD_AXIS_RIGHT_TRIGGER")
)

(doc GamepadState "The gamepad state data structure.")
(register-type GamepadState "nene_GamepadState" [active Bool, game_controller (Ptr SDL_GameController), joystick_id Int, prev_buttons Uint32, buttons Uint32])
(doc Core "The core data structure of Nene")
(register-type Core "nene_Core")

(defmodule Core
	(register warn (Fn [(Ptr CChar), (Ptr CChar)] ()) "nene_Core_warn")
	(register is-initialized (Fn [] Bool) "nene_Core_is_initialized")
	(register instance (Fn [] (Ptr Core)) "nene_Core_instance")
	(register update (Fn [] ()) "nene_Core_update")
	(register is-scancode-held (Fn [Scancode] Bool) "nene_Core_is_scancode_held")
	(register is-scancode-pressed (Fn [Scancode] Bool) "nene_Core_is_scancode_pressed")
	(register is-scancode-released (Fn [Scancode] Bool) "nene_Core_is_scancode_released")
	(register is-mouse-button-held (Fn [Uint32] Bool) "nene_Core_is_mouse_button_held")
	(register is-mouse-button-pressed (Fn [Uint32] Bool) "nene_Core_is_mouse_button_pressed")
	(register is-mouse-button-released (Fn [Uint32] Bool) "nene_Core_is_mouse_button_released")
	(register is-gamepad-button-held (Fn [Uint8, GamepadButton] Bool) "nene_Core_is_gamepad_button_held")
	(register is-gamepad-button-pressed (Fn [Uint8, GamepadButton] Bool) "nene_Core_is_gamepad_button_pressed")
	(register is-gamepad-button-released (Fn [Uint8, GamepadButton] Bool) "nene_Core_is_gamepad_button_released")
	(register get-gamepad-axis (Fn [Uint8, GamepadAxis, Float] Float) "nene_Core_get_gamepad_axis")
	(register get-cursor-visibility (Fn [] Bool) "nene_Core_get_cursor_visibility")
	(register set-cursor-visibility (Fn [Bool] Bool) "nene_Core_set_cursor_visibility")
	(register get-delta-time (Fn [] Float) "nene_Core_get_delta_time")
	(register get-window-size (Fn [] Vec2i) "nene_Core_get_window_size")
	(register get-screen-center (Fn [] Vec2) "nene_Core_get_screen_center")
	(register get-render-offset (Fn [] Vec2) "nene_Core_get_render_offset")
	(register screen-point-to-world-pos (Fn [Vec2] Vec2) "nene_Core_screen_point_to_world_pos")
	(register world-pos-to-screen-point (Fn [Vec2] Vec2) "nene_Core_world_pos_to_screen_point")
	(register set-render-draw-color (Fn [Color] Bool) "nene_Core_set_render_draw_color")
	(register set-render-blend-mode (Fn [BlendMode] Bool) "nene_Core_set_render_blend_mode")
	(register set-render-clip (Fn [Rect, Bool] Bool) "nene_Core_set_render_clip")
	(register set-render-target (Fn [(Ptr SDL_Texture)] Bool) "nene_Core_set_render_target")
	(register set-render-offset (Fn [Vec2] ()) "nene_Core_set_render_offset")
	(register render-clear (Fn [Color] Bool) "nene_Core_render_clear")
	(register render-draw-line (Fn [Vec2, Vec2, Color, Bool] Bool) "nene_Core_render_draw_line")
	(register render-draw-rect (Fn [Rect, Bool, Color, Bool] Bool) "nene_Core_render_draw_rect")
	(register render-present (Fn [] ()) "nene_Core_render_present")
	(register init (Fn [(Ptr CChar), Uint16, Uint16, WindowFlags] Bool) "nene_Core_init")
	(register should-quit (Fn [] Bool) "nene_Core_should_quit")
	(register terminate (Fn [] ()) "nene_Core_terminate")
)



