

local Music <cimport 'nene_Music', nodecl> = @record{

	raw: Music,
}


local MusicCreation <cimport 'nene_MusicCreation', nodecl> = @record{

	created: boolean,

	music: Music,
}


function Music.get_raw(music: Music): Music <cimport 'nene_Music_get_raw', nodecl> end


local function nene_Music_load(filepath: cstring): MusicCreation <cimport 'nene_Music_load', nodecl> end


function Music.load(filepath: cstring): (boolean, Music) <cimport 'nene_Music_load', nodecl> 
	local maybe_result = nene_Music_load((filepath))
	return maybe_result.created, maybe_result.music
end



function Music.play(music: Music, loops: int16): boolean <cimport 'nene_Music_play', nodecl> end



function Music.stop():  <cimport 'nene_Music_stop', nodecl> end



function Music.set_volume(volume: float32): float32 <cimport 'nene_Music_set_volume', nodecl> end



function Music.destroy(music: Music):  <cimport 'nene_Music_destroy', nodecl> end



local Music.MusicCreation: type = MusicCreation

return Music
