-- The general math module, in case you prefer just requiring the `nene.math` module
-- instead of requiring each math module.

-- Copyright (c) 2021-2022 André Luiz Alvares
-- Nene is licensed under the Zlib license.
-- Please refer to the LICENSE file for details
-- SPDX-License-Identifier: Zlib

local math = require 'math'

local Vec2i = require 'nene.math.vec2i'
local Vec2 = require 'nene.math.vec2'

local Rect = require 'nene.math.rect'
local Rectf = require 'nene.math.rectf'

local Grid = require 'nene.math.grid'

local Math = @record{}

local Math.Vec2i = Vec2i
local Math.Vec2 = Vec2

local Math.Rect = Rect
local Math.Rectf = Rectf

local Math.Grid = Grid

return Math
