;; Copyright (c) 2021-present André Luiz Alvares
;; Nene is licensed under the Zlib license.
;; Please refer to the LICENSE file for details
;; SPDX-License-Identifier: Zlib

(register-type SDL_Rect [x Int, y Int, w Int, h Int] )
(register-type SDL_FRect [x Float, y Float, w Float, h Float])
(register-type SDL_Color [r Uint8, g Uint8, b Uint8, a Uint8])
(register-type SDL_GameController)
(register-type SDL_Window)
(register-type SDL_Renderer)
(register-type SDL_Texture)

;; Enums ;;

(register-type SDL_Scancode)
  (register sdl-scancode-unknown SDL_Scancode "SDL_SCANCODE_UNKNOWN")
  (register sdl-scancode-a SDL_Scancode "SDL_SCANCODE_A")
  (register sdl-scancode-b SDL_Scancode "SDL_SCANCODE_B")
  (register sdl-scancode-c SDL_Scancode "SDL_SCANCODE_C")
  (register sdl-scancode-d SDL_Scancode "SDL_SCANCODE_D")
  (register sdl-scancode-e SDL_Scancode "SDL_SCANCODE_E")
  (register sdl-scancode-f SDL_Scancode "SDL_SCANCODE_F")
  (register sdl-scancode-g SDL_Scancode "SDL_SCANCODE_G")
  (register sdl-scancode-h SDL_Scancode "SDL_SCANCODE_H")
  (register sdl-scancode-i SDL_Scancode "SDL_SCANCODE_I")
  (register sdl-scancode-j SDL_Scancode "SDL_SCANCODE_J")
  (register sdl-scancode-k SDL_Scancode "SDL_SCANCODE_K")
  (register sdl-scancode-l SDL_Scancode "SDL_SCANCODE_L")
  (register sdl-scancode-m SDL_Scancode "SDL_SCANCODE_M")
  (register sdl-scancode-n SDL_Scancode "SDL_SCANCODE_N")
  (register sdl-scancode-o SDL_Scancode "SDL_SCANCODE_O")
  (register sdl-scancode-p SDL_Scancode "SDL_SCANCODE_P")
  (register sdl-scancode-q SDL_Scancode "SDL_SCANCODE_Q")
  (register sdl-scancode-r SDL_Scancode "SDL_SCANCODE_R")
  (register sdl-scancode-s SDL_Scancode "SDL_SCANCODE_S")
  (register sdl-scancode-t SDL_Scancode "SDL_SCANCODE_T")
  (register sdl-scancode-u SDL_Scancode "SDL_SCANCODE_U")
  (register sdl-scancode-v SDL_Scancode "SDL_SCANCODE_V")
  (register sdl-scancode-w SDL_Scancode "SDL_SCANCODE_W")
  (register sdl-scancode-x SDL_Scancode "SDL_SCANCODE_X")
  (register sdl-scancode-y SDL_Scancode "SDL_SCANCODE_Y")
  (register sdl-scancode-z SDL_Scancode "SDL_SCANCODE_Z")
  (register sdl-scancode-1 SDL_Scancode "SDL_SCANCODE_1")
  (register sdl-scancode-2 SDL_Scancode "SDL_SCANCODE_2")
  (register sdl-scancode-3 SDL_Scancode "SDL_SCANCODE_3")
  (register sdl-scancode-4 SDL_Scancode "SDL_SCANCODE_4")
  (register sdl-scancode-5 SDL_Scancode "SDL_SCANCODE_5")
  (register sdl-scancode-6 SDL_Scancode "SDL_SCANCODE_6")
  (register sdl-scancode-7 SDL_Scancode "SDL_SCANCODE_7")
  (register sdl-scancode-8 SDL_Scancode "SDL_SCANCODE_8")
  (register sdl-scancode-9 SDL_Scancode "SDL_SCANCODE_9")
  (register sdl-scancode-0 SDL_Scancode "SDL_SCANCODE_0")
  (register sdl-scancode-return SDL_Scancode "SDL_SCANCODE_RETURN")
  (register sdl-scancode-escape SDL_Scancode "SDL_SCANCODE_ESCAPE")
  (register sdl-scancode-backspace SDL_Scancode "SDL_SCANCODE_BACKSPACE")
  (register sdl-scancode-tab SDL_Scancode "SDL_SCANCODE_TAB")
  (register sdl-scancode-space SDL_Scancode "SDL_SCANCODE_SPACE")
  (register sdl-scancode-minus SDL_Scancode "SDL_SCANCODE_MINUS")
  (register sdl-scancode-equals SDL_Scancode "SDL_SCANCODE_EQUALS")
  (register sdl-scancode-leftbracket SDL_Scancode "SDL_SCANCODE_LEFTBRACKET")
  (register sdl-scancode-rightbracket SDL_Scancode "SDL_SCANCODE_RIGHTBRACKET")
  (register sdl-scancode-backslash SDL_Scancode "SDL_SCANCODE_BACKSLASH")
  (register sdl-scancode-nonushash SDL_Scancode "SDL_SCANCODE_NONUSHASH")
  (register sdl-scancode-semicolon SDL_Scancode "SDL_SCANCODE_SEMICOLON")
  (register sdl-scancode-apostrophe SDL_Scancode "SDL_SCANCODE_APOSTROPHE")
  (register sdl-scancode-grave SDL_Scancode "SDL_SCANCODE_GRAVE")
  (register sdl-scancode-comma SDL_Scancode "SDL_SCANCODE_COMMA")
  (register sdl-scancode-period SDL_Scancode "SDL_SCANCODE_PERIOD")
  (register sdl-scancode-slash SDL_Scancode "SDL_SCANCODE_SLASH")
  (register sdl-scancode-capslock SDL_Scancode "SDL_SCANCODE_CAPSLOCK")
  (register sdl-scancode-f1 SDL_Scancode "SDL_SCANCODE_F1")
  (register sdl-scancode-f2 SDL_Scancode "SDL_SCANCODE_F2")
  (register sdl-scancode-f3 SDL_Scancode "SDL_SCANCODE_F3")
  (register sdl-scancode-f4 SDL_Scancode "SDL_SCANCODE_F4")
  (register sdl-scancode-f5 SDL_Scancode "SDL_SCANCODE_F5")
  (register sdl-scancode-f6 SDL_Scancode "SDL_SCANCODE_F6")
  (register sdl-scancode-f7 SDL_Scancode "SDL_SCANCODE_F7")
  (register sdl-scancode-f8 SDL_Scancode "SDL_SCANCODE_F8")
  (register sdl-scancode-f9 SDL_Scancode "SDL_SCANCODE_F9")
  (register sdl-scancode-f10 SDL_Scancode "SDL_SCANCODE_F10")
  (register sdl-scancode-f11 SDL_Scancode "SDL_SCANCODE_F11")
  (register sdl-scancode-f12 SDL_Scancode "SDL_SCANCODE_F12")
  (register sdl-scancode-printscreen SDL_Scancode "SDL_SCANCODE_PRINTSCREEN")
  (register sdl-scancode-scrolllock SDL_Scancode "SDL_SCANCODE_SCROLLLOCK")
  (register sdl-scancode-pause SDL_Scancode "SDL_SCANCODE_PAUSE")
  (register sdl-scancode-insert SDL_Scancode "SDL_SCANCODE_INSERT")
  (register sdl-scancode-home SDL_Scancode "SDL_SCANCODE_HOME")
  (register sdl-scancode-pageup SDL_Scancode "SDL_SCANCODE_PAGEUP")
  (register sdl-scancode-delete SDL_Scancode "SDL_SCANCODE_DELETE")
  (register sdl-scancode-end SDL_Scancode "SDL_SCANCODE_END")
  (register sdl-scancode-pagedown SDL_Scancode "SDL_SCANCODE_PAGEDOWN")
  (register sdl-scancode-right SDL_Scancode "SDL_SCANCODE_RIGHT")
  (register sdl-scancode-left SDL_Scancode "SDL_SCANCODE_LEFT")
  (register sdl-scancode-down SDL_Scancode "SDL_SCANCODE_DOWN")
  (register sdl-scancode-up SDL_Scancode "SDL_SCANCODE_UP")
  (register sdl-scancode-numlockclear SDL_Scancode "SDL_SCANCODE_NUMLOCKCLEAR")
  (register sdl-scancode-kp-divide SDL_Scancode "SDL_SCANCODE_KP_DIVIDE")
  (register sdl-scancode-kp-multiply SDL_Scancode "SDL_SCANCODE_KP_MULTIPLY")
  (register sdl-scancode-kp-minus SDL_Scancode "SDL_SCANCODE_KP_MINUS")
  (register sdl-scancode-kp-plus SDL_Scancode "SDL_SCANCODE_KP_PLUS")
  (register sdl-scancode-kp-enter SDL_Scancode "SDL_SCANCODE_KP_ENTER")
  (register sdl-scancode-kp-1 SDL_Scancode "SDL_SCANCODE_KP_1")
  (register sdl-scancode-kp-2 SDL_Scancode "SDL_SCANCODE_KP_2")
  (register sdl-scancode-kp-3 SDL_Scancode "SDL_SCANCODE_KP_3")
  (register sdl-scancode-kp-4 SDL_Scancode "SDL_SCANCODE_KP_4")
  (register sdl-scancode-kp-5 SDL_Scancode "SDL_SCANCODE_KP_5")
  (register sdl-scancode-kp-6 SDL_Scancode "SDL_SCANCODE_KP_6")
  (register sdl-scancode-kp-7 SDL_Scancode "SDL_SCANCODE_KP_7")
  (register sdl-scancode-kp-8 SDL_Scancode "SDL_SCANCODE_KP_8")
  (register sdl-scancode-kp-9 SDL_Scancode "SDL_SCANCODE_KP_9")
  (register sdl-scancode-kp-0 SDL_Scancode "SDL_SCANCODE_KP_0")
  (register sdl-scancode-kp-period SDL_Scancode "SDL_SCANCODE_KP_PERIOD")
  (register sdl-scancode-nonusbackslash SDL_Scancode "SDL_SCANCODE_NONUSBACKSLASH")
  (register sdl-scancode-application SDL_Scancode "SDL_SCANCODE_APPLICATION")
  (register sdl-scancode-power SDL_Scancode "SDL_SCANCODE_POWER")
  (register sdl-scancode-kp-equals SDL_Scancode "SDL_SCANCODE_KP_EQUALS")
  (register sdl-scancode-f13 SDL_Scancode "SDL_SCANCODE_F13")
  (register sdl-scancode-f14 SDL_Scancode "SDL_SCANCODE_F14")
  (register sdl-scancode-f15 SDL_Scancode "SDL_SCANCODE_F15")
  (register sdl-scancode-f16 SDL_Scancode "SDL_SCANCODE_F16")
  (register sdl-scancode-f17 SDL_Scancode "SDL_SCANCODE_F17")
  (register sdl-scancode-f18 SDL_Scancode "SDL_SCANCODE_F18")
  (register sdl-scancode-f19 SDL_Scancode "SDL_SCANCODE_F19")
  (register sdl-scancode-f20 SDL_Scancode "SDL_SCANCODE_F20")
  (register sdl-scancode-f21 SDL_Scancode "SDL_SCANCODE_F21")
  (register sdl-scancode-f22 SDL_Scancode "SDL_SCANCODE_F22")
  (register sdl-scancode-f23 SDL_Scancode "SDL_SCANCODE_F23")
  (register sdl-scancode-f24 SDL_Scancode "SDL_SCANCODE_F24")
  (register sdl-scancode-execute SDL_Scancode "SDL_SCANCODE_EXECUTE")
  (register sdl-scancode-help SDL_Scancode "SDL_SCANCODE_HELP")
  (register sdl-scancode-menu SDL_Scancode "SDL_SCANCODE_MENU")
  (register sdl-scancode-select SDL_Scancode "SDL_SCANCODE_SELECT")
  (register sdl-scancode-stop SDL_Scancode "SDL_SCANCODE_STOP")
  (register sdl-scancode-again SDL_Scancode "SDL_SCANCODE_AGAIN")
  (register sdl-scancode-undo SDL_Scancode "SDL_SCANCODE_UNDO")
  (register sdl-scancode-cut SDL_Scancode "SDL_SCANCODE_CUT")
  (register sdl-scancode-copy SDL_Scancode "SDL_SCANCODE_COPY")
  (register sdl-scancode-paste SDL_Scancode "SDL_SCANCODE_PASTE")
  (register sdl-scancode-find SDL_Scancode "SDL_SCANCODE_FIND")
  (register sdl-scancode-mute SDL_Scancode "SDL_SCANCODE_MUTE")
  (register sdl-scancode-volumeup SDL_Scancode "SDL_SCANCODE_VOLUMEUP")
  (register sdl-scancode-volumedown SDL_Scancode "SDL_SCANCODE_VOLUMEDOWN")
  (register sdl-scancode-kp-comma SDL_Scancode "SDL_SCANCODE_KP_COMMA")
  (register sdl-scancode-kp-equalsas400 SDL_Scancode "SDL_SCANCODE_KP_EQUALSAS400")
  (register sdl-scancode-international1 SDL_Scancode "SDL_SCANCODE_INTERNATIONAL1")
  (register sdl-scancode-international2 SDL_Scancode "SDL_SCANCODE_INTERNATIONAL2")
  (register sdl-scancode-international3 SDL_Scancode "SDL_SCANCODE_INTERNATIONAL3")
  (register sdl-scancode-international4 SDL_Scancode "SDL_SCANCODE_INTERNATIONAL4")
  (register sdl-scancode-international5 SDL_Scancode "SDL_SCANCODE_INTERNATIONAL5")
  (register sdl-scancode-international6 SDL_Scancode "SDL_SCANCODE_INTERNATIONAL6")
  (register sdl-scancode-international7 SDL_Scancode "SDL_SCANCODE_INTERNATIONAL7")
  (register sdl-scancode-international8 SDL_Scancode "SDL_SCANCODE_INTERNATIONAL8")
  (register sdl-scancode-international9 SDL_Scancode "SDL_SCANCODE_INTERNATIONAL9")
  (register sdl-scancode-lang1 SDL_Scancode "SDL_SCANCODE_LANG1")
  (register sdl-scancode-lang2 SDL_Scancode "SDL_SCANCODE_LANG2")
  (register sdl-scancode-lang3 SDL_Scancode "SDL_SCANCODE_LANG3")
  (register sdl-scancode-lang4 SDL_Scancode "SDL_SCANCODE_LANG4")
  (register sdl-scancode-lang5 SDL_Scancode "SDL_SCANCODE_LANG5")
  (register sdl-scancode-lang6 SDL_Scancode "SDL_SCANCODE_LANG6")
  (register sdl-scancode-lang7 SDL_Scancode "SDL_SCANCODE_LANG7")
  (register sdl-scancode-lang8 SDL_Scancode "SDL_SCANCODE_LANG8")
  (register sdl-scancode-lang9 SDL_Scancode "SDL_SCANCODE_LANG9")
  (register sdl-scancode-alterase SDL_Scancode "SDL_SCANCODE_ALTERASE")
  (register sdl-scancode-sysreq SDL_Scancode "SDL_SCANCODE_SYSREQ")
  (register sdl-scancode-cancel SDL_Scancode "SDL_SCANCODE_CANCEL")
  (register sdl-scancode-clear SDL_Scancode "SDL_SCANCODE_CLEAR")
  (register sdl-scancode-prior SDL_Scancode "SDL_SCANCODE_PRIOR")
  (register sdl-scancode-return2 SDL_Scancode "SDL_SCANCODE_RETURN2")
  (register sdl-scancode-separator SDL_Scancode "SDL_SCANCODE_SEPARATOR")
  (register sdl-scancode-out SDL_Scancode "SDL_SCANCODE_OUT")
  (register sdl-scancode-oper SDL_Scancode "SDL_SCANCODE_OPER")
  (register sdl-scancode-clearagain SDL_Scancode "SDL_SCANCODE_CLEARAGAIN")
  (register sdl-scancode-crsel SDL_Scancode "SDL_SCANCODE_CRSEL")
  (register sdl-scancode-exsel SDL_Scancode "SDL_SCANCODE_EXSEL")
  (register sdl-scancode-kp-00 SDL_Scancode "SDL_SCANCODE_KP_00")
  (register sdl-scancode-kp-000 SDL_Scancode "SDL_SCANCODE_KP_000")
  (register sdl-scancode-thousandsseparator SDL_Scancode "SDL_SCANCODE_THOUSANDSSEPARATOR")
  (register sdl-scancode-decimalseparator SDL_Scancode "SDL_SCANCODE_DECIMALSEPARATOR")
  (register sdl-scancode-currencyunit SDL_Scancode "SDL_SCANCODE_CURRENCYUNIT")
  (register sdl-scancode-currencysubunit SDL_Scancode "SDL_SCANCODE_CURRENCYSUBUNIT")
  (register sdl-scancode-kp-leftparen SDL_Scancode "SDL_SCANCODE_KP_LEFTPAREN")
  (register sdl-scancode-kp-rightparen SDL_Scancode "SDL_SCANCODE_KP_RIGHTPAREN")
  (register sdl-scancode-kp-leftbrace SDL_Scancode "SDL_SCANCODE_KP_LEFTBRACE")
  (register sdl-scancode-kp-rightbrace SDL_Scancode "SDL_SCANCODE_KP_RIGHTBRACE")
  (register sdl-scancode-kp-tab SDL_Scancode "SDL_SCANCODE_KP_TAB")
  (register sdl-scancode-kp-backspace SDL_Scancode "SDL_SCANCODE_KP_BACKSPACE")
  (register sdl-scancode-kp-a SDL_Scancode "SDL_SCANCODE_KP_A")
  (register sdl-scancode-kp-b SDL_Scancode "SDL_SCANCODE_KP_B")
  (register sdl-scancode-kp-c SDL_Scancode "SDL_SCANCODE_KP_C")
  (register sdl-scancode-kp-d SDL_Scancode "SDL_SCANCODE_KP_D")
  (register sdl-scancode-kp-e SDL_Scancode "SDL_SCANCODE_KP_E")
  (register sdl-scancode-kp-f SDL_Scancode "SDL_SCANCODE_KP_F")
  (register sdl-scancode-kp-xor SDL_Scancode "SDL_SCANCODE_KP_XOR")
  (register sdl-scancode-kp-power SDL_Scancode "SDL_SCANCODE_KP_POWER")
  (register sdl-scancode-kp-percent SDL_Scancode "SDL_SCANCODE_KP_PERCENT")
  (register sdl-scancode-kp-less SDL_Scancode "SDL_SCANCODE_KP_LESS")
  (register sdl-scancode-kp-greater SDL_Scancode "SDL_SCANCODE_KP_GREATER")
  (register sdl-scancode-kp-ampersand SDL_Scancode "SDL_SCANCODE_KP_AMPERSAND")
  (register sdl-scancode-kp-dblampersand SDL_Scancode "SDL_SCANCODE_KP_DBLAMPERSAND")
  (register sdl-scancode-kp-verticalbar SDL_Scancode "SDL_SCANCODE_KP_VERTICALBAR")
  (register sdl-scancode-kp-dblverticalbar SDL_Scancode "SDL_SCANCODE_KP_DBLVERTICALBAR")
  (register sdl-scancode-kp-colon SDL_Scancode "SDL_SCANCODE_KP_COLON")
  (register sdl-scancode-kp-hash SDL_Scancode "SDL_SCANCODE_KP_HASH")
  (register sdl-scancode-kp-space SDL_Scancode "SDL_SCANCODE_KP_SPACE")
  (register sdl-scancode-kp-at SDL_Scancode "SDL_SCANCODE_KP_AT")
  (register sdl-scancode-kp-exclam SDL_Scancode "SDL_SCANCODE_KP_EXCLAM")
  (register sdl-scancode-kp-memstore SDL_Scancode "SDL_SCANCODE_KP_MEMSTORE")
  (register sdl-scancode-kp-memrecall SDL_Scancode "SDL_SCANCODE_KP_MEMRECALL")
  (register sdl-scancode-kp-memclear SDL_Scancode "SDL_SCANCODE_KP_MEMCLEAR")
  (register sdl-scancode-kp-memadd SDL_Scancode "SDL_SCANCODE_KP_MEMADD")
  (register sdl-scancode-kp-memsubtract SDL_Scancode "SDL_SCANCODE_KP_MEMSUBTRACT")
  (register sdl-scancode-kp-memmultiply SDL_Scancode "SDL_SCANCODE_KP_MEMMULTIPLY")
  (register sdl-scancode-kp-memdivide SDL_Scancode "SDL_SCANCODE_KP_MEMDIVIDE")
  (register sdl-scancode-kp-plusminus SDL_Scancode "SDL_SCANCODE_KP_PLUSMINUS")
  (register sdl-scancode-kp-clear SDL_Scancode "SDL_SCANCODE_KP_CLEAR")
  (register sdl-scancode-kp-clearentry SDL_Scancode "SDL_SCANCODE_KP_CLEARENTRY")
  (register sdl-scancode-kp-binary SDL_Scancode "SDL_SCANCODE_KP_BINARY")
  (register sdl-scancode-kp-octal SDL_Scancode "SDL_SCANCODE_KP_OCTAL")
  (register sdl-scancode-kp-decimal SDL_Scancode "SDL_SCANCODE_KP_DECIMAL")
  (register sdl-scancode-kp-hexadecimal SDL_Scancode "SDL_SCANCODE_KP_HEXADECIMAL")
  (register sdl-scancode-lctrl SDL_Scancode "SDL_SCANCODE_LCTRL")
  (register sdl-scancode-lshift SDL_Scancode "SDL_SCANCODE_LSHIFT")
  (register sdl-scancode-lalt SDL_Scancode "SDL_SCANCODE_LALT")
  (register sdl-scancode-lgui SDL_Scancode "SDL_SCANCODE_LGUI")
  (register sdl-scancode-rctrl SDL_Scancode "SDL_SCANCODE_RCTRL")
  (register sdl-scancode-rshift SDL_Scancode "SDL_SCANCODE_RSHIFT")
  (register sdl-scancode-ralt SDL_Scancode "SDL_SCANCODE_RALT")
  (register sdl-scancode-rgui SDL_Scancode "SDL_SCANCODE_RGUI")
  (register sdl-scancode-mode SDL_Scancode "SDL_SCANCODE_MODE")
  (register sdl-scancode-audionext SDL_Scancode "SDL_SCANCODE_AUDIONEXT")
  (register sdl-scancode-audioprev SDL_Scancode "SDL_SCANCODE_AUDIOPREV")
  (register sdl-scancode-audiostop SDL_Scancode "SDL_SCANCODE_AUDIOSTOP")
  (register sdl-scancode-audioplay SDL_Scancode "SDL_SCANCODE_AUDIOPLAY")
  (register sdl-scancode-audiomute SDL_Scancode "SDL_SCANCODE_AUDIOMUTE")
  (register sdl-scancode-mediaselect SDL_Scancode "SDL_SCANCODE_MEDIASELECT")
  (register sdl-scancode-www SDL_Scancode "SDL_SCANCODE_WWW")
  (register sdl-scancode-mail SDL_Scancode "SDL_SCANCODE_MAIL")
  (register sdl-scancode-calculator SDL_Scancode "SDL_SCANCODE_CALCULATOR")
  (register sdl-scancode-computer SDL_Scancode "SDL_SCANCODE_COMPUTER")
  (register sdl-scancode-ac-search SDL_Scancode "SDL_SCANCODE_AC_SEARCH")
  (register sdl-scancode-ac-home SDL_Scancode "SDL_SCANCODE_AC_HOME")
  (register sdl-scancode-ac-back SDL_Scancode "SDL_SCANCODE_AC_BACK")
  (register sdl-scancode-ac-forward SDL_Scancode "SDL_SCANCODE_AC_FORWARD")
  (register sdl-scancode-ac-stop SDL_Scancode "SDL_SCANCODE_AC_STOP")
  (register sdl-scancode-ac-refresh SDL_Scancode "SDL_SCANCODE_AC_REFRESH")
  (register sdl-scancode-ac-bookmarks SDL_Scancode "SDL_SCANCODE_AC_BOOKMARKS")
  (register sdl-scancode-brightnessdown SDL_Scancode "SDL_SCANCODE_BRIGHTNESSDOWN")
  (register sdl-scancode-brightnessup SDL_Scancode "SDL_SCANCODE_BRIGHTNESSUP")
  (register sdl-scancode-displayswitch SDL_Scancode "SDL_SCANCODE_DISPLAYSWITCH")
  (register sdl-scancode-kbdillumtoggle SDL_Scancode "SDL_SCANCODE_KBDILLUMTOGGLE")
  (register sdl-scancode-kbdillumdown SDL_Scancode "SDL_SCANCODE_KBDILLUMDOWN")
  (register sdl-scancode-kbdillumup SDL_Scancode "SDL_SCANCODE_KBDILLUMUP")
  (register sdl-scancode-eject SDL_Scancode "SDL_SCANCODE_EJECT")
  (register sdl-scancode-sleep SDL_Scancode "SDL_SCANCODE_SLEEP")
  (register sdl-scancode-app1 SDL_Scancode "SDL_SCANCODE_APP1")
  (register sdl-scancode-app2 SDL_Scancode "SDL_SCANCODE_APP2")
  (register sdl-scancode-audiorewind SDL_Scancode "SDL_SCANCODE_AUDIOREWIND")
  (register sdl-scancode-audiofastforward SDL_Scancode "SDL_SCANCODE_AUDIOFASTFORWARD")
  (register sdl-scancode-softleft SDL_Scancode "SDL_SCANCODE_SOFTLEFT")
  (register sdl-scancode-softright SDL_Scancode "SDL_SCANCODE_SOFTRIGHT")
  (register sdl-scancode-call SDL_Scancode "SDL_SCANCODE_CALL")
  (register sdl-scancode-endcall SDL_Scancode "SDL_SCANCODE_ENDCALL")
  (register sdl-num-scancodes SDL_Scancode "SDL_NUM_SCANCODES")

(register-type SDL_GameControllerButton)
  (register sdl-gamecontroller-button-a SDL_GameControllerButton "SDL_CONTROLLER_BUTTON_A")
  (register sdl-gamecontroller-button-b SDL_GameControllerButton "SDL_CONTROLLER_BUTTON_B")
  (register sdl-gamecontroller-button-x SDL_GameControllerButton "SDL_CONTROLLER_BUTTON_X")
  (register sdl-gamecontroller-button-y SDL_GameControllerButton "SDL_CONTROLLER_BUTTON_Y")
  (register sdl-gamecontroller-button-back SDL_GameControllerButton "SDL_CONTROLLER_BUTTON_BACK")
  (register sdl-gamecontroller-button-guide SDL_GameControllerButton "SDL_CONTROLLER_BUTTON_GUIDE")
  (register sdl-gamecontroller-button-start SDL_GameControllerButton "SDL_CONTROLLER_BUTTON_START")
  (register sdl-gamecontroller-button-leftstick SDL_GameControllerButton "SDL_CONTROLLER_BUTTON_LEFTSTICK")
  (register sdl-gamecontroller-button-rightstick SDL_GameControllerButton "SDL_CONTROLLER_BUTTON_RIGHTSTICK")
  (register sdl-gamecontroller-button-leftshoulder SDL_GameControllerButton "SDL_CONTROLLER_BUTTON_LEFTSHOULDER")
  (register sdl-gamecontroller-button-rightshoulder SDL_GameControllerButton "SDL_CONTROLLER_BUTTON_RIGHTSHOULDER")
  (register sdl-gamecontroller-button-dpad-up SDL_GameControllerButton "SDL_CONTROLLER_BUTTON_DPAD_UP")
  (register sdl-gamecontroller-button-dpad-down SDL_GameControllerButton "SDL_CONTROLLER_BUTTON_DPAD_DOWN")
  (register sdl-gamecontroller-button-dpad-left SDL_GameControllerButton "SDL_CONTROLLER_BUTTON_DPAD_LEFT")
  (register sdl-gamecontroller-button-dpad-right SDL_GameControllerButton "SDL_CONTROLLER_BUTTON_DPAD_RIGHT")
  (register sdl-gamecontroller-button-misc1 SDL_GameControllerButton "SDL_CONTROLLER_BUTTON_MISC1")
  (register sdl-gamecontroller-button-paddle1 SDL_GameControllerButton "SDL_CONTROLLER_BUTTON_PADDLE1")
  (register sdl-gamecontroller-button-paddle2 SDL_GameControllerButton "SDL_CONTROLLER_BUTTON_PADDLE2")
  (register sdl-gamecontroller-button-paddle3 SDL_GameControllerButton "SDL_CONTROLLER_BUTTON_PADDLE3")
  (register sdl-gamecontroller-button-paddle4 SDL_GameControllerButton "SDL_CONTROLLER_BUTTON_PADDLE4")
  (register sdl-gamecontroller-button-touchpad SDL_GameControllerButton "SDL_CONTROLLER_BUTTON_TOUCHPAD")
  (register sdl-gamecontroller-button-max SDL_GameControllerButton "SDL_CONTROLLER_BUTTON_MAX")

(register-type SDL_GameControllerAxis)
  (register sdl-gamecontroller-axis-invalid SDL_GameControllerAxis "SDL_CONTROLLER_AXIS_INVALID")
  (register sdl-gamecontroller-axis-leftx SDL_GameControllerAxis "SDL_CONTROLLER_AXIS_LEFTX")
  (register sdl-gamecontroller-axis-lefty SDL_GameControllerAxis "SDL_CONTROLLER_AXIS_LEFTY")
  (register sdl-gamecontroller-axis-rightx SDL_GameControllerAxis "SDL_CONTROLLER_AXIS_RIGHTX")
  (register sdl-gamecontroller-axis-righty SDL_GameControllerAxis "SDL_CONTROLLER_AXIS_RIGHTY")
  (register sdl-gamecontroller-axis-triggerleft SDL_GameControllerAxis "SDL_CONTROLLER_AXIS_TRIGGERLEFT")
  (register sdl-gamecontroller-axis-triggerright SDL_GameControllerAxis "SDL_CONTROLLER_AXIS_TRIGGERRIGHT")
  (register sdl-gamecontroller-axis-max SDL_GameControllerAxis "SDL_CONTROLLER_AXIS_MAX")

(register-type SDL_BlendMode)
  (register sdl-blendmode-none SDL_BlendMode "SDL_BLENDMODE_NONE")
  (register sdl-blendmode-blend SDL_BlendMode "SDL_BLENDMODE_BLEND")
  (register sdl-blendmode-add SDL_BlendMode "SDL_BLENDMODE_ADD")
  (register sdl-blendmode-mod SDL_BlendMode "SDL_BLENDMODE_MOD")
  (register sdl-blendmode-mul SDL_BlendMode "SDL_BLENDMODE_MUL")

(register-type SDL_WindowFlags)
  (register sdl-window-fullscreen SDL_WindowFlags "SDL_WINDOW_FULLSCREEN")
  (register sdl-window-opengl SDL_WindowFlags "SDL_WINDOW_OPENGL")
  (register sdl-window-shown SDL_WindowFlags "SDL_WINDOW_SHOWN")
  (register sdl-window-hidden SDL_WindowFlags "SDL_WINDOW_HIDDEN")
  (register sdl-window-borderless SDL_WindowFlags "SDL_WINDOW_BORDERLESS")
  (register sdl-window-resizable SDL_WindowFlags "SDL_WINDOW_RESIZABLE")
  (register sdl-window-minimized SDL_WindowFlags "SDL_WINDOW_MINIMIZED")
  (register sdl-window-maximized SDL_WindowFlags "SDL_WINDOW_MAXIMIZED")
  (register sdl-window-mouse-grabbed SDL_WindowFlags "SDL_WINDOW_MOUSE_GRABBED")
  (register sdl-window-input-focus SDL_WindowFlags "SDL_WINDOW_INPUT_FOCUS")
  (register sdl-window-mouse-focus SDL_WindowFlags "SDL_WINDOW_MOUSE_FOCUS")
  (register sdl-window-fullscreen-desktop SDL_WindowFlags "SDL_WINDOW_FULLSCREEN_DESKTOP")
  (register sdl-window-foreign SDL_WindowFlags "SDL_WINDOW_FOREIGN")
  (register sdl-window-allow-highdpi SDL_WindowFlags "SDL_WINDOW_ALLOW_HIGHDPI")
  (register sdl-window-mouse-capture    SDL_WindowFlags "SDL_WINDOW_MOUSE_CAPTURE")
  (register sdl-window-always-on-top    SDL_WindowFlags "SDL_WINDOW_ALWAYS_ON_TOP")
  (register sdl-window-skip-taskbar     SDL_WindowFlags "SDL_WINDOW_SKIP_TASKBAR")
  (register sdl-window-utility          SDL_WindowFlags "SDL_WINDOW_UTILITY")
  (register sdl-window-tooltip          SDL_WindowFlags "SDL_WINDOW_TOOLTIP")
  (register sdl-window-popup-menu       SDL_WindowFlags "SDL_WINDOW_POPUP_MENU")
  (register sdl-window-keyboard-grabbed SDL_WindowFlags "SDL_WINDOW_KEYBOARD_GRABBED")
  (register sdl-window-vulkan           SDL_WindowFlags "SDL_WINDOW_VULKAN")
  (register sdl-window-metal            SDL_WindowFlags "SDL_WINDOW_METAL")
  (register sdl-window-input-grabbed SDL_WindowFlags "SDL_WINDOW_MOUSE_GRABBED")

(register-type SDL_TextureAccess)
  (register sdl-textureaccess-static SDL_TextureAccess "SDL_TEXTUREACCESS_STATIC")
  (register sdl-textureaccess-streaming  SDL_TextureAccess "SDL_TEXTUREACCESS_STREAMING ")
  (register sdl-textureaccess-target SDL_TextureAccess "SDL_TEXTUREACCESS_TARGET")

