## linklib 'nene'
## cinclude '"nene/intersections.h"'

local Vec2 = require 'nene.math.vec2'
local Vec2i = require 'nene.math.vec2i'
local Rect = require 'nene.math.rect'
local Rectf = require 'nene.math.rectf'
local Segment = require 'nene.math.segment'
local Shape = require 'nene.math.shape'

local Intersections = @record{}


-- Rectangle with rectangle intersection.
local RectfWithRectf <cimport 'nene_IntersectionRectfWithRectf', nodecl> = @record{
  intersected: boolean,
  intersection: Rectf,
}

-- Segment with rectangle intersection.
-- 
-- The intersected "sides" of the rectangle, the first element
-- it's the one that intersects `intersection.origin`, while the
-- second element it's the one that intersects `intersection.ending`.
local SegmentWithRect <cimport 'nene_IntersectionSegmentWithRect', nodecl> = @record{
  count: uint8,
  intersection: Segment,
  intersected_rect_sides: [2]Segment,
}

-- Segment with segment intersection.
local SegmentWithSegment <cimport 'nene_IntersectionSegmentWithSegment', nodecl> = @record{
  intersected: boolean,
  is_parallel: boolean,
  point: Vec2,
  a_intersecting_scalar: float32,
  b_intersecting_scalar: float32,
}

-- Returns if a rect is intersecting with another rect.
function Intersections.is_intersecting_rectf_with_rectf(a: Rectf, b: Rectf): boolean <cimport 'nene_Intersections_is_intersecting_rectf_with_rectf', nodecl> end

-- Returns if a rectangle is intersecting with a point.
function Intersections.is_intersecting_rect_with_point(rect: Rect, point: Vec2i): boolean <cimport 'nene_Intersections_is_intersecting_rect_with_point', nodecl> end

-- Returns "no rect with rect intersection" value.
function RectfWithRectf.no_intersection(): RectfWithRectf <cimport 'nene_IntersectionRectfWithRectf_no_intersection', nodecl> end

-- Returns the intersection rectangle between two rectangles.
function RectfWithRectf.get_intersection(a: Rectf, b: Rectf): RectfWithRectf <cimport 'nene_IntersectionRectfWithRectf_get_intersection', nodecl> end

-- Returns "no segment with rect intersection" value.
function SegmentWithRect.no_intersection(): SegmentWithRect <cimport 'nene_IntersectionSegmentWithRect_no_intersection', nodecl> end

-- Returns the intersection data between a segment and a rectangle.
function SegmentWithRect.get_intersection(segment: Segment, rect: Rect): SegmentWithRect <cimport 'nene_IntersectionSegmentWithRect_get_intersection', nodecl> end

-- Returns the intersection data between two segments.
function SegmentWithSegment.get_intersection(a: Segment, b: Segment): SegmentWithSegment <cimport 'nene_IntersectionSegmentWithSegment_get_intersection', nodecl> end

local Intersections.RectfWithRectf = RectfWithRectf
local Intersections.SegmentWithRect = SegmentWithRect
local Intersections.SegmentWithSegment = SegmentWithSegment

return Intersections
