## linklib 'nene'
## cinclude '"nene/texture.h"'

local Vec2 = require 'nene.math.vec2'
local Rect = require 'nene.math.rect'



local Texture <cimport 'nene_Texture', nodecl> = @record{
  raw: *SDL_Texture,
  width: uint16,
  height: uint16,
  access: SDL_TextureAccess,
}


local TextureCreation <cimport 'nene_TextureCreation', nodecl> = @record{
  created: boolean,
  texture: Texture,
}


function Texture.destroy(texture: *Texture): void <cimport 'nene_Texture_destroy', nodecl> end


function Texture.get_raw(texture: Texture): *SDL_Texture <cimport 'nene_Texture_get_raw', nodecl> end


function Texture.apply_raw(texture: *Texture, raw_texture: *SDL_Texture): boolean <cimport 'nene_Texture_apply_raw', nodecl> end


function Texture.set_blend_mode(texture: Texture, blend_mode: SDL_BlendMode): boolean <cimport 'nene_Texture_set_blend_mode', nodecl> end


function Texture.create_with_access(width: uint16, height: uint16, access: SDL_TextureAccess): TextureCreation <cimport 'nene_Texture_create_with_access', nodecl> end


function Texture.create(width: uint16, height: uint16): TextureCreation <cimport 'nene_Texture_create', nodecl> end


function Texture.load(filepath: cstring): TextureCreation <cimport 'nene_Texture_load', nodecl> end


function Texture.get_full_source_rect(texture: Texture): Rect <cimport 'nene_Texture_get_full_source_rect', nodecl> end


function Texture.draw_to_point(texture: Texture, source: Rect, point: Vec2): boolean <cimport 'nene_Texture_draw_to_point', nodecl> end


function Texture.draw_to_rect(texture: Texture, source: Rect, destination: Rect): boolean <cimport 'nene_Texture_draw_to_rect', nodecl> end


function Texture.draw_to_point_ex(texture: Texture, source: Rect, point: Vec2, angle: float64, rotation_center: Vec2, flip_x: boolean, flip_y: boolean): boolean <cimport 'nene_Texture_draw_to_point_ex', nodecl> end


function Texture.draw_to_rect_ex(texture: Texture, source: Rect, destination: Rect, angle: float64, rotation_center: Vec2, flip_x: boolean, flip_y: boolean): boolean <cimport 'nene_Texture_draw_to_rect_ex', nodecl> end

local Texture.Creation = @TextureCreation

return Texture
