local Grid = require 'nene.math.grid'
local Vec2i = require 'nene.math.vec2i'
local Vec2 = require 'nene.math.vec2'
local TextureAtlas = require 'nene.texture_atlas'


local Tilemap <cimport 'nene_Tilemap', nodecl> = @record{

	tileset: TextureAtlas,

	width: uint16,

	grid: Grid,

	tile_count: uint32,
}


function Tilemap.get_size_in_tiles(tilemap: Tilemap): Vec2i <cimport 'nene_Tilemap_get_size_in_tiles', nodecl> end



function Tilemap.get_size(tilemap: Tilemap): Vec2i <cimport 'nene_Tilemap_get_size', nodecl> end



function Tilemap.draw(tilemap: Tilemap, position: Vec2, is_world_pos: boolean, tiles: uint16_t, count: uint32): boolean <cimport 'nene_Tilemap_draw', nodecl> end



function Tilemap.destroy(tilemap: Tilemap):  <cimport 'nene_Tilemap_destroy', nodecl> end




return Tilemap
