--[[
Copyright (c) 2021-present André Luiz Alvares
Nene is licensed under the Zlib license.
Please refer to the LICENSE file for details
SPDX-License-Identifier: Zlib
]]

-- nene modules
require 'nene.raw.sdl2'
require 'nene.raw.sdl2_mixer'
require 'nene.raw.sdl2_image'
require 'nene.raw.sdl2_ttf'
local Nene = require 'nene.core'
local Color = require 'nene.color'
local Vec2 = require 'nene.math.vec2'
local Rect = require 'nene.math.rect'
local Intersections = require 'nene.intersections'
local Collision = require 'nene.collision'

-- example
local function rects()
  local ok = Nene.init('nene rects', 256, 256)
  assert(ok, 'error: nene initialization failed')

  -- declare position and two rects
  local pos: Vec2 = { -32, -48 }
  local rect_a: Rect, rect_b: Rect = { size = { 32, 32} }, 
                                     { pos = {-64, 32}, size = {128, 64} }

  repeat
    Nene.update()

    local delta_pos: Vec2
    if Nene.is_scancode_pressed(SDL_SCANCODE_W) then
      delta_pos.y = 1
    end
    if Nene.is_scancode_pressed(SDL_SCANCODE_S) then
      delta_pos.y = -1
    end
    if Nene.is_scancode_pressed(SDL_SCANCODE_A) then
      delta_pos.x = -1
    end
    if Nene.is_scancode_pressed(SDL_SCANCODE_D) then
      delta_pos.x = 1
    end
    pos = pos + delta_pos

    local collision = Collision.rect_with_rect(rect_a, rect_b, delta_pos:to_vec2i())

    Nene.render_clear(Color.bg)

    Nene.render_draw_rect(rect_a, true, Color.white)
    Nene.render_draw_rect(rect_b, true, Color.yellow)
    
    if collision.collided then
      pos = pos + collision.delta
    end
    
    rect_a.pos = pos:to_vec2i()

    Nene.render_present()
  until Nene.should_quit()

  Nene.terminate()
end

rects()
