--[[
Copyright (c) 2021-present André Luiz Alvares
Nene is licensed under the Zlib license.
Please refer to the LICENSE file for details
SPDX-License-Identifier: Zlib
]]

-- This example shows how to using render clipping using a rectangle.

local Nene = require 'nene'
local Color = require 'nene.color'
local Rect = require 'nene.math.rect'

local function rects()
  local ok, nene <close> = Nene.init('nene render rect clip', 256, 256)
  assert(ok, 'error: nene initialization failed')

  -- create two rects
  local rect_clip: Rect = {0, 0, 48, 48}

  repeat
    nene:poll_events()

    -- copy mouse position to rect_clip position
    rect_clip = rect_clip:with_position(nene.mouse_pos)

    nene:render_clear(Color.Palette.bg)

    -- draw grid
    for i = 0, 16 do
      nene:render_draw_line({16 * i, 0}, {16 * i, 256}, Color.Palette.black)
      nene:render_draw_line({0, 16 * i}, {256, 16 * i}, Color.Palette.black)
    end

    -- set render clipping
    nene:set_render_clip(rect_clip)

    -- draw both rects with white lines
    nene:render_draw_rect(rect_clip, true, Color.Palette.red)

    nene:render_present()
  until nene.quit
end

rects()
