--[[
Copyright (c) 2021-present André Luiz Alvares
Nene is licensed under the Zlib license.
Please refer to the LICENSE file for details
SPDX-License-Identifier: Zlib
]]

-- This example shows how intersection between two segments works

-- nene modules
local Nene = require 'nene'
local Color = require 'nene.color'
local Rect = require 'nene.math.rect'
local Vec2 = require 'nene.math.vec2'
local Segment = require 'nene.math.segment'

-- example
local function example()
  local ok, nene <close> = Nene.init('nene segments intersection', 256, 256)
  assert(ok, 'error: nene initialization failed')

  -- create the points of intersection ab and cd
  local ab: Segment = {
    origin = {  16,  16 },
    ending = { 240, 240 },
  }
  local cd: Segment = {
    origin = { 240,  16 },
    ending = {  16, 240 },
  }

  local controlling_d: boolean

  repeat
    nene:poll_events()

    if nene:get_mouse_button_down(0) then
      controlling_d = not controlling_d
    end

    if controlling_d then
      cd.ending = nene.mouse_pos
    else
      ab.ending = nene.mouse_pos
    end

    local intersects, parallel, intersection = ab:get_segment_intersection(cd)

    nene:render_clear(Color.Palette.black)

    -- draw ab segment
    nene:render_draw_line(ab.origin, ab.ending, Color.Palette.blue)
    -- draw cd segment
    nene:render_draw_line(cd.origin, cd.ending, Color.Palette.green)

    -- draw intersection point if an intersection exists
    if intersects then
      nene:render_draw_rect(Rect.from_vec2(intersection - Vec2{1,1}, {3, 3}), false, Color.Palette.red)
    end

    nene:render_present()
  until nene.quit
end

example()
