--[[
Copyright (c) 2021-present André Luiz Alvares
Nene is licensed under the Zlib license.
Please refer to the LICENSE file for details
SPDX-License-Identifier: Zlib
]]

-- This example shows how intersection between two segments works

-- nene modules
local Nene = require 'nene.core'
local Color = require 'nene.color'
local Rect = require 'nene.math.rect'
local Vec2 = require 'nene.math.vec2'
local Segment = require 'nene.math.segment'
local Intersections = require 'nene.intersections'

-- example
local function example()
  local ok = Nene.init('nene segments intersection', 256, 256)
  assert(ok, 'error: nene initialization failed')

  -- create the points of intersection ab and cd
  local ab: Segment = {
    origin = { -120,  120 },
    ending = {  120, -120 },
  }
  local cd: Segment = {
    origin = {  120,  120 },
    ending = { -120, -120 },
  }

  local controlling_d: boolean

  local nene = Nene.instance()

  repeat
    Nene.update()

    if Nene.is_mouse_button_pressed(1) then
      controlling_d = not controlling_d
    end
    
    local mouse_world_pos = Nene.screen_point_to_world_pos(nene.mouse_pos)

    if controlling_d then
      cd.ending = mouse_world_pos
    else
      ab.ending = mouse_world_pos
    end

    local intersection = Intersections.SegmentWithSegment.get_intersection(ab, cd)

    Nene.render_clear(Color.black)

    -- draw ab segment
    Nene.render_draw_line(ab.origin, ab.ending, Color.blue)
    -- draw cd segment
    Nene.render_draw_line(cd.origin, cd.ending, Color.green)

    -- draw intersection point if an intersection exists
    if intersection.intersected then
      local rect: Rect = { pos = intersection.point:to_vec2i(), size = {3, 3} }
      Nene.render_draw_rect(rect, false, Color.red)
    end

    Nene.render_present()
  until Nene.should_quit()

  Nene.terminate()
end

example()
