-- The tilemap example
-- This example shows how to use the tilemap module.
-- It's recommended see the `texture_atlases` example first.

--[[
Copyright (c) 2021-present André Luiz Alvares
Nene is licensed under the Zlib license.
Please refer to the LICENSE file for details
SPDX-License-Identifier: Zlib
]]

local Nene = require 'nene'
local Rect = require 'nene.math.rect'
local Color = require 'nene.color'
local Texture = require 'nene.texture'
local Tilemap = require 'nene.tilemap'
local TextureAtlas = require 'nene.texture_atlas'

local map_data: []uint16 = {
  --0                   1
  --0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6   height
    3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0, -- 1
    2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,2, -- 2
    2,2,3,0,0,0,0,0,0,0,0,0,0,0,2,2, -- 3
    2,2,2,2,2,2,4,4,4,4,4,2,2,2,2,2, -- 4
    2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2, -- 5
}

local function game()
  -- initialize nene
  local ok, nene <close> = Nene.init('nene tilemap', 550, 260)
  assert(ok, 'error: nene initialization failed')

  -- load the tileset texture atlas, more details on `tilesets` example
  local ok, tileset <close> = TextureAtlas.load('resources/img_shapes.png', 2, { cell_size = {32, 32} })
  assert(ok, "error: 'img_shapes.png' could not be loaded")

  -- set the tilemap
  local tilemap: Tilemap= {
    -- set the tileset
    =tileset,
    -- our map have 16 tiles per line
    width = 16,
    --[[
    The grid of our map have cells with 32x32 size, without gaps.
    note that this is the size of cells of "tilemap", not tileset,
    this means that you can paint tiles over others inside tilemap,
    and this can be useful on some situations.
    ]]
    grid = { cell_size = { 32, 32 } },
    --[[
    The map, it's a `span` of numbers, and thus it's data points to
    a memory somewhere, thus, it's important to considerate where this
    data it's actually stored because it isn't inside the tilemap.

    For instance, if the code below would be `map = { ... }`, then the map would be
    directly assigned to data.
    This means that the data would be actually stored on the `game` function's stack,
    this means that once the function returns, the data will not be valid anymore (except in case of
    undefined behaviour of course).

    Although this would be not a problem here (because the `game` only returns when the app it's closed),
    it's a better practice to store your data on the top scope as a resource using an data type
    convertible to span (arrays, vector, sequences, anything that's contiguous).

    And that's why the data of tilemap it's declared as an array on the top scope.

    You can read more about how memory works here:
    https://en.wikipedia.org/wiki/Data_segment
    https://en.wikipedia.org/wiki/Call_stack

    You can read more about spans on nelua's overview and it's source code:
    https://nelua.io/overview/#span
    https://github.com/edubart/nelua-lang/blob/master/lib/span.nelua

    TL;TR: The `map` field it's a span of numbers, it's better to declare the
    data at the top scope and then assign `map` to this top scope variable than
    assigning the data directly, otherwise you may get undefined behaviour.
    ]]
    map = map_data
  }

  print('height of this tilemap:', tilemap:get_height())

  repeat
    nene:poll_events()

    -- let's add some interaction:

    -- up and down arrows will increase and decrease the vertical gap
    if nene:get_scancode_down(Nene.Scancode.Up) then
      tilemap.grid.gap.y = tilemap.grid.gap.y + 1
    elseif nene:get_scancode_down(Nene.Scancode.Down) then
      tilemap.grid.gap.y = tilemap.grid.gap.y - 1
    end

    -- left and right arrows will increase and decrease the horizontal gap
    if nene:get_scancode_down(Nene.Scancode.Right) then
      tilemap.grid.gap.x = tilemap.grid.gap.x + 1
    elseif nene:get_scancode_down(Nene.Scancode.Left) then
      tilemap.grid.gap.x = tilemap.grid.gap.x - 1
    end

    -- clear rendering target
    nene:render_clear(Color.Palette.bg)

    -- draw the tilemap with origin at 20,20
    tilemap:draw({20,20})

    -- let's draw a green rectangle of tilemap
    -- on top tilemap that represents it's size
    nene:render_draw_rect(Rect.from_vec2({20, 20}, tilemap:get_size()), true, Color.Palette.green)

    -- present painted rendering target
    nene:render_present()
  until nene.quit
end

game()
