;; Copyright (c) 2021-present André Luiz Alvares
;; Nene is licensed under the Zlib license.
;; Please refer to the LICENSE file for details
;; SPDX-License-Identifier: Zlib

(Project.config "search-path" "./bindings/carp")
(Project.config "title" "Minimal_Hello_World")

(load "nene/core.carp")

;; hacky utils while I'm still learning the language ;-;
(defn u8 [v] (Uint8.from-long v))
(defn u16 [v] (Uint16.from-long v))

(defn-do main [] 
  (let-do [_ (Core.init (cstr "Minimal Hello World") (u16 800l) (u16 600l) sdl-window-shown)] 
    (until (Core.should-quit)
      (ignore-do
        (Core.update)
        (Core.render-clear (Color.init (u8 20l) (u8 20l) (u8 20l) (u8 255l)))
        (Core.render-present)))
    (Core.terminate))
  0)
