;; Copyright (c) 2021-present André Luiz Alvares
;; Nene is licensed under the Zlib license.
;; Please refer to the LICENSE file for details
;; SPDX-License-Identifier: Zlib

(Project.config "search-path" "./bindings/carp")
(Project.config "title" "Minimal_Hello_World")

(load "nene/core.carp")

(defn fl [v] (from-long v))

(def background (Color.init (fl 20l) (fl 20l) (fl 20l) (fl 255l)))

(defn-do tick []
	(ignore-do
		(Core.update)
		(Core.render-clear background)
		(Core.render-present)))

(defn-do main [] 
	(let [init-ok (Core.init (cstr "Minimal Hello World") (fl 800l) (fl 600l) sdl-window-shown)] 
		(when init-ok
			(do
				(until (Core.should-quit)
					(tick))
				(Core.terminate))))
	0)
