;; Copyright (c) 2021-present André Luiz Alvares
;; Nene is licensed under the Zlib license.
;; Please refer to the LICENSE file for details
;; SPDX-License-Identifier: Zlib

(Project.config "search-path" "./bindings/carp")
(Project.config "title" "Minimal_Hello_World")
(Project.config "output-directory" ".")

(load "nene/core.carp")
(load "nene/color.carp")

;; utils
(register exit-failure Int "EXIT_FAILURE")
(register exit-success Int "EXIT_SUCCESS")
(defn fl [v] (from-long v))

(defn tick []
	(ignore-do
		(Core.update)
		(Core.render-clear Color.bg)
		(Core.render-present)))

(defn main [] 
	(let [ok (Core.init (cstr "Minimal Hello World") (fl 800l) (fl 600l) sdl-window-shown)] 
		(if (not ok)
			(do
				(System.exit exit-failure)
				exit-failure)
			(do
				(until (Core.should-quit)
					(tick))
				(Core.terminate)
				exit-success))))
